{
	"tribe_civilization.chest_1_1": "Chest [1/1]",
	"tribe_civilization.astral_powder": "Astral Powder",
	"tribe_civilization": " Tribe Civilization",
	"tribe_civilization.diamond_meteorite": "Diamond Meteorite",
	"tribe_civilization.emerald_meteorite": "Emerald Meteorite",
	"tribe_civilization.iron_meteorite": "Iron Meteorite",
	"tribe_civilization.zinc_meteorite": "Zinc Meteorite",
	"tribe_civilization.blue_star": "Blue Star",
	"tribe_civilization.purple_crystal": "Purple Crystal",
	"tribe_civilization.yellow_crystal": "Yellow Crystal",
	"tribe_civilization.green_crystal": "Green Crystal",
	"tribe_civilization.cyan_crystal": "Cyan Crystal",
	"tribe_civilization.gold_fish": "Gold Fish",
	"tribe_civilization.life_crystal": "Life Crystal",
	"tribe_civilization.lunar_compass": "Lunar Compass",
	"tribe_civilization.letter": "Letter",
	"tribe_civilization_manual": "Tribe Civilization Manual\n",
	"tribe_civilization.guide_spirituel_des_n\u00e9buliens_ces_recettes_ont_\u00e9t\u00e9_d\u00e9couvertes_p": "Guide spirituel des N\u00e9buliens, ces recettes ont \u00e9t\u00e9 d\u00e9couvertes par ",
	"tribe_civilization.m_nebulien": "M. Nebulien",
	"tribe_civilization.heavy_workbench": "Heavy Workbench\n",
	"tribe_civilization.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"tribe_civilization.must": "must",
	"tribe_civilization.category_browser": "Category browser\n",
	"tribe_civilization.material": "Material",
	"tribe_civilization.miscellaneous": "Miscellaneous",
	"tribe_civilization.x1_astral_powder_x1_purple_crystal_x1_yellow_crystal_x1_green_c": "\n- x1 Astral Powder\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
	"tribe_civilization.x1_diamond_meteorite_x1_emerald_meteorite_x1_iron_meteorite_x1": "\n- x1 Diamond Meteorite\n- x1 Emerald Meteorite\n- x1 Iron Meteorite\n- x1 Zinc Meteorite\n- x1 Blue Star",
	"tribe_civilization.lors_de_la_mort_du_survivant_de_la_m\u00eame_couleur_ce_crystal_est_d": "Lors de la mort du survivant de la m\u00eame couleur, ce crystal est dropp\u00e9.",
	"tribe_civilization.x1_yellow_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Yellow Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
	"tribe_civilization.x1_purple_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Purple Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
	"tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_cyan_crystal": "\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Cyan Crystal",
	"tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_green_crystal": "\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Green Crystal",
	"tribe_civilization.x8_gold_nugget_x1_cod": "\n- x8 Gold Nugget\n- x1 Cod",
	"tribe_civilization.x8_gold_nugget_x1_salmon": "\n- x8 Gold Nugget\n- x1 Salmon",
	"tribe_civilization.x8_gold_nugget_x1_tropical_fish": "\n- x8 Gold Nugget\n- x1 Tropical Fish",
	"tribe_civilization.loaded_tribe_civilization_v1_0_0": "[Loaded Tribe Civilization v1.0.0]",
	"tribe_civilization_error_this_version_is_made_for_minecraft_1_21": "Tribe Civilization Error: This version is made for Minecraft 1.21.4+.",
	"tribe_civilization_error_libraries_are_missingplease_download_th": "Tribe Civilization Error: Libraries are missing\nplease download the right Tribe Civilization datapack\nor download each of these libraries one by one:",
	"tribe_civilization.smithed_crafter_v0_6_2": "- [Smithed Crafter (v0.6.2+)]",
	"tribe_civilization.randommobsizes_v1_2_0": "- [RandomMobSizes (v1.2.0+)]",
	"tribe_civilization.imagineyourcraft_v0_0_1": "- [ImagineYourCraft (v0.0.1+)]"
}