{
	"tribe_civilization.chest_1_1": "Coffre [1/1]",
	"tribe_civilization.astral_powder": "Poudre Astrale",
	"tribe_civilization": " Civilisation des Tribus",
	"tribe_civilization.diamond_meteorite": "Météorite de Diamant",
	"tribe_civilization.emerald_meteorite": "Météorite d'Émeraude",
	"tribe_civilization.iron_meteorite": "Météorite de Fer",
	"tribe_civilization.zinc_meteorite": "Météorite de Zinc",
	"tribe_civilization.blue_star": "Étoile Bleue",
	"tribe_civilization.purple_crystal": "Cristal Violet",
	"tribe_civilization.yellow_crystal": "Cristal Jaune",
	"tribe_civilization.green_crystal": "Cristal Vert",
	"tribe_civilization.cyan_crystal": "Cristal Cyan",
	"tribe_civilization.gold_fish": "Poisson d'Or",
	"tribe_civilization.life_crystal": "Cristal de Vie",
	"tribe_civilization.lunar_compass": "Boussole Lunaire",
	"tribe_civilization.letter": "Lettre",
	"tribe_civilization.horns": "Cornes",
	"tribe_civilization.small_horns": "Petites Cornes",
	"tribe_civilization.blood": "Sang",
	"tribe_civilization.sombrero": "Sombrero",
	"tribe_civilization.xxxx": "XXXX",
	"tribe_civilization.book_of_the_beginning": "Livre du Commencement",
	"tribe_civilization.book_of_the_end": "Livre de la Fin",
	"tribe_civilization.manual": "Manuel",
	"tribe_civilization_manual": "Manuel de la Civilisation des Tribus\n",
	"tribe_civilization.heavy_workbench": "Établi Lourd\n",
	"tribe_civilization.every_recipe_that_uses_custom_items": "\nChaque recette qui utilise des objets personnalisés ",
	"tribe_civilization.must": "doit",
	"tribe_civilization.category_browser": "Navigateur de catégories\n",
	"tribe_civilization.material": "Matériau",
	"tribe_civilization.miscellaneous": "Divers",
	"tribe_civilization.x1_blue_star": "\n- x1 Étoile Bleue",
	"tribe_civilization.x8_astral_powder_x1_gold_fish": "\n- x8 Poudre Astrale\n- x1 Poisson d'Or",
	"tribe_civilization.x1_astral_powder_x1_purple_crystal_x1_yellow_crystal_x1_green_c": "\n- x1 Poudre Astrale\n- x1 Cristal Violet\n- x1 Cristal Jaune\n- x1 Cristal Vert\n- x1 Cristal Cyan",
	"tribe_civilization.ces_m\u00e9t\u00e9orites_ont_\u00e9t\u00e9_r\u00e9partiesdans_les_structures_de_ce_monde": "Ces météorites ont été réparties\ndans les structures de ce monde.\n\nTrouvez chaque type afin de fabriquer\nla boussole lunaire !",
	"tribe_civilization.x1_diamond_meteorite_x1_emerald_meteorite_x1_iron_meteorite_x1": "\n- x1 Météorite de Diamant\n- x1 Météorite d'Émeraude\n- x1 Météorite de Fer\n- x1 Météorite de Zinc\n- x1 Étoile Bleue",
	"tribe_civilization.x1_blue_star_x1_diamond": "\n- x1 Étoile Bleue\n- x1 Diamant",
	"tribe_civilization.x1_blue_star_x1_emerald": "\n- x1 Étoile Bleue\n- x1 Émeraude",
	"tribe_civilization.x1_blue_star_x1_gold_ingot": "\n- x1 Étoile Bleue\n- x1 Lingot d'Or",
	"tribe_civilization.x1_blue_star_x1_iron_ingot": "\n- x1 Étoile Bleue\n- x1 Lingot de Fer",
	"tribe_civilization.x1_yellow_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Cristal Jaune\n- x1 Cristal Vert\n- x1 Cristal Cyan",
	"tribe_civilization.x1_purple_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Cristal Violet\n- x1 Cristal Vert\n- x1 Cristal Cyan",
	"tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_cyan_crystal": "\n- x1 Cristal Violet\n- x1 Cristal Jaune\n- x1 Cristal Cyan",
	"tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_green_crystal": "\n- x1 Cristal Violet\n- x1 Cristal Jaune\n- x1 Cristal Vert",
	"tribe_civilization.ces_poissons_sont_\u00e9quivalents_\u00e0_des_golden_apples": "Ces poissons sont équivalents à des pommes d'or.",
	"tribe_civilization.x8_gold_ingot_x1_cod": "\n- x8 Lingot d'Or\n- x1 Morue",
	"tribe_civilization.x8_gold_ingot_x1_salmon": "\n- x8 Lingot d'Or\n- x1 Saumon",
	"tribe_civilization.x8_gold_ingot_x1_tropical_fish": "\n- x8 Lingot d'Or\n- x1 Poisson Tropical",
	"tribe_civilization_error_this_version_is_made_for_minecraft_1_21": "Erreur Civilisation des Tribus : Cette version est faite pour Minecraft 1.21.4+.",
	"tribe_civilization_error_libraries_are_missingplease_download_th": "Erreur Civilisation des Tribus : Les bibliothèques sont manquantes\nveuillez télécharger le bon datapack de Civilisation des Tribus\nou télécharger chacune de ces bibliothèques une par une :"
}

