Nova Wostra - Lead developer of Dungeons and Taverns and all its related datapacks, builds the structures and codes the whole placement of them

Walls - Loot tables and enchantments as well as second voice in development

Konci - Coded the allay to vex conversion system as well as made the resourcepack part for the keys

Badooga - Helped coding most of the advancements

Whity Lee https://twitter.com/WhityLee_ - Implemented the Tavern Quest Trader system, Boss Behaviours and Brazilian Portuguese Translation

Seby - Created the Logos for Dungeons and Taverns and all its related datapacks

Yewen - Responsible for the French Translation for Dungeons and Taverns

Twizinho - Helped with the Brazilian Portuguese Translation for Dungeons and Taverns

Zloydada - Responsible for the Russian Translation for Dungeons and Taverns





