{
  "advancement.dnt.root": "Leitender Entwickler: Nova Wostra. Entwickler: Walls, Whity and Konci. Beitr\u00e4ger: badooga and \u0445\u043b\u0438\u0444\u0438",
  "advancement.dnt.root.title": "Wilkommen zu Dungeons and Taverns",
  "advancement.dnt.adventure.conquer_miner_outpost": "Erobere ein Tafelberge-Minenau\u00dfenposten",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "Mine-male Unannehmlichkeit",
  "advancement.dnt.adventure.find_all_illager_structures": "Besuche alle Illager und Hexen Struckturen",
  "advancement.dnt.adventure.find_all_illager_structures.title": "Die Schlechtmanierten Bewohner",
  "advancement.dnt.adventure.find_illager_manor": "Entdecke ein Illager Herrenhaus",
  "advancement.dnt.adventure.find_illager_manor.title": "Achte auf deine Manieren",
  "advancement.dnt.adventure.find_illager_mansion": "Betrete das Waldanwesen",
  "advancement.dnt.adventure.find_illager_mansion.title": "Tief in den Finsterwalden",
  "advancement.dnt.adventure.find_lone_citadel": "N\u00e4hre dich der Solit\u00e4ren Zitadelle",
  "advancement.dnt.adventure.find_lone_citadel.title": "Tiefgefrorene Reste",
  "advancement.dnt.adventure.find_pillager_outpost": "N\u00e4hre dich einen Pl\u00fcnderer Au\u00dfenposten",
  "advancement.dnt.adventure.find_pillager_outpost.title": "Betreten Verboten",
  "advancement.dnt.adventure.find_shrine": "Betrete ein Pr\u00fcfungsschrein",
  "advancement.dnt.adventure.find_shrine.title": "Kraftprobe",
  "advancement.dnt.adventure.find_swamp_village": "Besuche ein Sumpf Dorf",
  "advancement.dnt.adventure.find_swamp_village.title": "Verhext",
  "advancement.dnt.adventure.find_tavern": "Finde eine Taverne",
  "advancement.dnt.adventure.find_tavern.title": "R\u00fcckzugsort f\u00fcr Reisende",
  "advancement.dnt.adventure.find_toxic_lair": "N\u00e4hre dich ein Toxisches Versteck",
  "advancement.dnt.adventure.find_toxic_lair.title": "Jubeln f\u00fcr Giftsump Freunde",
  "advancement.dnt.adventure.find_trident_trial_monument": "Jetzt Tief Luft holen und das Dreizackspr\u00fcfungsmonument betreten",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "Atemraubend",
  "advancement.dnt.adventure.find_witch_villa": "Finde eine Hexenvilla",
  "advancement.dnt.adventure.find_witch_villa.title": "Etwas braut sich zusammen",
  "advancement.dnt.adventure.kill_all_minibosses.title": "Dungeon-Meister",
  "advancement.dnt.adventure.kill_all_minibosses": "Besiege jeden Dungeons and Taverns Miniboss",
  "advancement.dnt.adventure.kill_breeze_boss.title": "B\u00f6ese Winde",
  "advancement.dnt.adventure.kill_breeze_boss": "Besiege den Fr\u00f6stling",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "Entgiftung des Toxischen Versteckes",
  "advancement.dnt.adventure.kill_cave_spider_boss": "Spinenk\u00f6nigensch\u00e4dlingbek\u00e4mpfungsauftrag",
  "advancement.dnt.adventure.kill_guardian_boss.title": "Abgrundtief Antik",
  "advancement.dnt.adventure.kill_guardian_boss": "Besiege den Antiken W\u00e4chter",
  "advancement.dnt.adventure.loot_illager_hideout": "Erleichtere ein Pl\u00fcnderer Versteck von dessen Sch\u00e4tzen",
  "advancement.dnt.adventure.loot_illager_hideout.title": "Versteckspiel",
  "advancement.dnt.adventure.tavern_quest.title": "Abenteuerlust",
  "advancement.dnt.adventure.tavern_quest": "Handle mit einem Tavernenkartograph um eine Abenteuerkarte zu bekommen",
  "advancement.dnt.end.find_end_castle": "Finde ein Endschloss",
  "advancement.dnt.end.find_end_castle.title": "Das fliegende Schloss",
  "advancement.dnt.end.find_end_lighthouse": "Finde ein Endleuchttrum",
  "advancement.dnt.end.find_end_lighthouse.title": "Das Licht am Ende des Spiels",
  "advancement.dnt.end.find_end_ship": "Finde ein Einsames Endschiff",
  "advancement.dnt.end.find_end_ship.title": "Im Nichts Segeln",
  "advancement.dnt.end.kill_phantom_boss.title": "H\u00f6henangst?",
  "advancement.dnt.end.kill_phantom_boss": "Besige das Phantom des Endschlosses",
  "advancement.dnt.nether.find_donjon": "Finde ein Piglin-Wohnturm",
  "advancement.dnt.nether.find_donjon.title": "Bastion aller Bastionen",
  "advancement.dnt.nether.find_hamlet": "Besuche ein Piglin-Weiler",
  "advancement.dnt.nether.find_hamlet.title": "Das gelehrte Schwein",
  "advancement.dnt.nether.find_keep": "Stolpere in ein Netherwehrturm",
  "advancement.dnt.nether.find_keep.title": "Netherwehrturmangrigskomando",
  "advancement.dnt.nether.find_nether_skeleton": "Entdecke alle Skelet Lager, Skelet T\u00fcrmer, Netherport, Netherfestung and Netherwehrturm",
  "advancement.dnt.nether.find_nether_skeleton.title": "Sch\u00e4delbrecher",
  "advancement.dnt.nether.find_piglin_outpost": "Brich in eine Piglin-Au\u00dfenstation ein",
  "advancement.dnt.nether.find_piglin_outpost.title": "Tresorbrecher",
  "advancement.dnt.nether.find_piglins": "Entdecke ein Piglin Lager, Piglin-Au\u00dfenstation, Piglin-Weiler und Piglin-Wohnturm",
  "advancement.dnt.nether.find_piglins.title": "Wildschweinjagd",
  "advancement.dnt.nether.find_port": "N\u00e4hre dich einen Netherport",
  "advancement.dnt.nether.find_port.title": "Hei\u00dfe Wahren",
  "advancement.dnt.nether.find_skeleton_tower": "Besuche alle Nether-Skelet-T\u00fcrmer",
  "advancement.dnt.nether.find_skeleton_tower.title": "Knochenbrechr",
  "advancement.dnt.nether.powder_snow_keep.title": "Winterbaden im Nether",
  "advancement.dnt.nether.powder_snow_keep": "Nimm ein Bad im Pulverschnee w\u00e4rend du dich im Netherwehrturm befindest",
  "enchantment.dnt.antidote": "Gegengift",
  "enchantment.dnt.antidote.desc": "Harnische bekommen statt Benutzer Schaden von Gift",
  "enchantment.dnt.conductivity_curse": "Fluch des Leitverm\u00f6gens",
  "enchantment.dnt.conductivity_curse.desc": "Werde zum Blitzableiter w\u00e4rend Gewitter",
  "enchantment.dnt.ghasted": "Ghastich",
  "enchantment.dnt.ghasted.desc": "Schie\u00dfst ein explodierenden Pfeil welcher Feuer verursacht wen es Monster trifft",
  "enchantment.dnt.gravity": "Gravit\u00e4t",
  "enchantment.dnt.gravity.desc": "Schie\u00dfst ein Pfeil der alle Wesen anzieht wen es mit Oberfl\u00e4chen in kontant kommt",
  "enchantment.dnt.illagers_bane": "Nemisis der Illager",
  "enchantment.dnt.illagers_bane.desc": "Erh\u00f6hten Schaden gegen Illager, Illager Monster und Hexen",
  "enchantment.dnt.outreach": "Reichweite",
  "enchantment.dnt.outreach.desc": "Interagiere mit Bl\u00f6cken weiter weg",
  "enchantment.dnt.photosynthesis": "Photosynthese",
  "enchantment.dnt.photosynthesis.desc": "Repairiert Gegenst\u00e4nde im Sonnenlicht",
  "enchantment.dnt.traveler": "Wanderer",
  "enchantment.dnt.traveler.desc": "Schnelleres Sprinten und Block-klettern",
  "enchantment.dnt.wax_wings": "Wachsfl\u00fcgel",
  "enchantment.dnt.wax_wings.desc": "Elytren verlieren keine Haltbarkeit wen man langsam Gleitet",
  "enchantment.dnt.wither_coated": "Verdorrungs \u00dcberzog",
  "enchantment.dnt.wither_coated.desc": "Getroffende Wesen erhalten den Verdorrungs Effekt",
  "enchantment.dnt.power": "M\u00e4chtigkeit",
  "enchantment.dnt.power.desc": "Ist St\u00e4rke f\u00fcr die Armbrust",
  "enchantment.dnt.piercing": "Durchblasend",
  "enchantment.dnt.piercing.desc": "Durchschuss f\u00fcr den Bogen",
  "enchantment.dnt.multishot": "Trotzend",
  "enchantment.dnt.multishot.desc": "Extra Schaden wen du wenig Leben hast (2.5 Herzen)",
  "item.dnt.citadel_boss_key": "Zitadellen Bossschl\u00fcssel",
  "item.dnt.citadel_key": "Zitadellen Schl\u00fcssel",
  "item.dnt.creeper_key": "Krypten Schl\u00fcssel",
  "item.dnt.end_castle_key": "Endschloss Schl\u00fcssel",
  "item.dnt.end_ship_key": "Endschiff Schl\u00fcssel",
  "item.dnt.nether_keep_key": "Netherwehrturm Schl\u00fcssel",
  "item.dnt.ominous_swamp_village_key": "Unheilvoller Pr\u00fcfungsshrein Schl\u00fcssel",
  "item.dnt.ominous_toxic_key": "Unheilvoller Gift-Schl\u00fcssel",
  "item.dnt.piglin_donjon_key": "Piglin-Wohnturm Schl\u00fcssel",
  "item.dnt.piglin_outstation_key": "Piglin Outstation Schl\u00fcssel",
  "item.dnt.shrine_key": "Pr\u00fcfungsschein Schl\u00fcssel",
  "item.dnt.toxic_boss_key": "Gift-Bossschl\u00fcssel",
  "item.dnt.toxic_key": "Gift-Schl\u00fcssel",
  "item.dnt.trident_trial_boss_key": "Dreizackpr\u00fcfungs Bossschl\u00fcssel",
  "item.dnt.trident_trial_key": "Dreizackpr\u00fcfungs Schl\u00fcssel",
  "item.dnt.filled_map.traveler": "Wandererkarte",
  "item.dnt.filled_map.piglin_hamlet": "Piglin-Weilerkarte",
  "item.dnt.filled_map.piglin_donjon": "Piglin-Wohnturmnkarte",
  "item.dnt.filled_map.piglin_outstation": "Piglin-Au\u00dfenstationnkarte",
  "item.dnt.filled_map.pillager_outpost": "Pl\u00fcnderer Au\u00dfenpostenkarte",
  "item.dnt.filled_map.ancient_city": "Antike St\u00e4ttekarte",
  "item.dnt.filled_map.witch_villa": "Hexenvillakarte",
  "item.dnt.filled_map.badlands_miner_outpost": "Tafelberge-Minenau\u00dfenpostenkarte",
  "item.dnt.filled_map.illager_hideout": "Pl\u00fcnderer Versteckkarte",
  "item.dnt.filled_map.village": "Dorfkarte",
  "item.dnt.filled_map.undead_crypt": "Untote Kryptakarte",
  "item.dnt.filled_map.trident_trial_monument": "Dreizackspr\u00fcfungsmonumentkarte",
  "item.dnt.filled_map.toxic_lair": "Toxisches Versteckkarte",
  "item.dnt.filled_map.stray_fort": "Eiswanderer Festungskarte",
  "item.dnt.filled_map.lone_citadel": "Solit\u00e4re Zitadellenkarte",
  "item.dnt.filled_map.jungle_ruins": "Jungel Ruinskarte",
  "item.dnt.filled_map.illager_manor": "Illager Manorkarte",
  "item.dnt.filled_map.desert_ruins": "Desert Ruinenkarte",
  "item.dnt.filled_map.creeping_crypt": "Creeper Kryptatkarte",
  "item.dnt.filled_map.end_lighthouse": "Endleuchturmkarte",
  "item.dnt.filled_map.end_castle": "Endschlosskarte"
}
