{
  "advancement.dnt.root": "D\u00e9veloppeuse principale: Nova Wostra. D\u00e9veloppeurs/ses: Walls, Whity et Konci. Contributeurs/trices: badooga and \u0445\u043b\u0438\u0444\u0438",
  "advancement.dnt.root.title": "Bienvenue dans Donjons et Tavernes",
  "advancement.dnt.adventure.conquer_miner_outpost": "Conqu\u00e9rir un avant-poste minier des badlands",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "D\u00e9sagr\u00e9ment mineur",
  "advancement.dnt.adventure.find_all_illager_structures": "Visiter toutes les structures d'illageois et de sorci\u00e8res",
  "advancement.dnt.adventure.find_all_illager_structures.title": "Le Mal-noir",
  "advancement.dnt.adventure.find_illager_manor": "Trouver un manoir d'illageois",
  "advancement.dnt.adventure.find_illager_manor.title": "Fais attention \u00e0 tes manoirs !",
  "advancement.dnt.adventure.find_illager_mansion": "Entrer dans un manoir",
  "advancement.dnt.adventure.find_illager_mansion.title": "Dans les confins de la for\u00eat",
  "advancement.dnt.adventure.find_lone_citadel": "Approcher d'une citadelle isol\u00e9e",
  "advancement.dnt.adventure.find_lone_citadel.title": "Un plat qui s'est mang\u00e9 froid",
  "advancement.dnt.adventure.find_pillager_outpost": "Approcher d'un avant-poste de pillards",
  "advancement.dnt.adventure.find_pillager_outpost.title": "Alerte intrusion",
  "advancement.dnt.adventure.find_shrine": "Entrer dans un sanctuaire",
  "advancement.dnt.adventure.find_shrine.title": "\u00c9preuve Extr\u00eame de Force",
  "advancement.dnt.adventure.find_swamp_village": "Visiter un village des marais",
  "advancement.dnt.adventure.find_swamp_village.title": "Ma sorci\u00e8re bien-aim\u00e9e",
  "advancement.dnt.adventure.find_tavern": "Trouver une taverne",
  "advancement.dnt.adventure.find_tavern.title": "Un havre de paix",
  "advancement.dnt.adventure.find_toxic_lair": "Approcher le rep\u00e8re toxique",
  "advancement.dnt.adventure.find_toxic_lair.title": "Les petits poisons dans l'eau, nagent moins bien que les gros...",
  "advancement.dnt.adventure.find_trident_trial_monument": "Prenez une profonde inspiration et entrez dans un monument des \u00e9preuves du Trident",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "\u00c0 couper le souffle",
  "advancement.dnt.adventure.find_witch_villa": "Trouver une villa de sorci\u00e8re",
  "advancement.dnt.adventure.find_witch_villa.title": "Tout le monde peut cuisiner mais le v\u00e9ritable g\u00e9nie n'appartient qu'aux audacieux",
  "advancement.dnt.adventure.kill_all_minibosses.title": "C'est moi le Ma\u00eetre de jeu",
  "advancement.dnt.adventure.kill_all_minibosses": "\u00c9liminer chaque miniboss de Donjons et Tavernes au moins une fois",
  "advancement.dnt.adventure.kill_breeze_boss.title": "Le froid est pour moi le prix de la libert\u00e9",
  "advancement.dnt.adventure.kill_breeze_boss": "Vite un extincteur, \u00e7a g\u00e8le !",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "D\u00e9toxifier le rep\u00e8re toxique",
  "advancement.dnt.adventure.kill_cave_spider_boss": "Mener une lutte antiparasitaire contre la Reine araign\u00e9e",
  "advancement.dnt.adventure.kill_guardian_boss.title": "Abyssalement ancien",
  "advancement.dnt.adventure.kill_guardian_boss": "Vaincre un ancien guardien",
  "advancement.dnt.adventure.loot_illager_hideout": "Faites preuve de rapinerie dans un refuge d'illageois pour le lib\u00e9rer de son butin",
  "advancement.dnt.adventure.loot_illager_hideout.title": "Cache-cache",
  "advancement.dnt.adventure.tavern_quest.title": "Appel \u00e0 l'aventure",
  "advancement.dnt.adventure.tavern_quest": "\u00c9changez avec un cartographe tavernier pour acc\u00e9der \u00e0 une carte de qu\u00eate",
  "advancement.dnt.end.find_end_castle": "Trouver le ch\u00e2teau de l'End",
  "advancement.dnt.end.find_end_castle.title": "Je t'espi-oeil-nne",
  "advancement.dnt.end.find_end_lighthouse": "Trouver le phare de l'End",
  "advancement.dnt.end.find_end_lighthouse.title": "Il me faut veilleuse pour m'Endormir",
  "advancement.dnt.end.find_end_ship": "Trouver un navire de l'End d\u00e9laiss\u00e9",
  "advancement.dnt.end.find_end_ship.title": "En route",
  "advancement.dnt.end.kill_phantom_boss.title": "Pris de vertige ?",
  "advancement.dnt.end.kill_phantom_boss": "\u00c9liminer le tourment du ch\u00e2teau de l'End",
  "advancement.dnt.nether.find_donjon": "Trouver un donjon de Piglins",
  "advancement.dnt.nether.find_donjon.title": "Le Bastion de tous les bastions",
  "advancement.dnt.nether.find_hamlet": "Entrer dans un hameau",
  "advancement.dnt.nether.find_hamlet.title": "Les Piglins distingu\u00e9s",
  "advancement.dnt.nether.find_keep": "Tomber sur un donjon du Nether",
  "advancement.dnt.nether.find_keep.title": "Des salles en b\u00e9ton",
  "advancement.dnt.nether.find_nether_skeleton": "Explorer tous les camps et tours de squelettes ainsi que le port, la forteresse et le donjon du Nether",
  "advancement.dnt.nether.find_nether_skeleton.title": "Collectionneur de cr\u00e2ne",
  "advancement.dnt.nether.find_piglin_outpost": "P\u00e9n\u00e9trer un avant-poste de Piglins",
  "advancement.dnt.nether.find_piglin_outpost.title": "Briseur de coffre-fort",
  "advancement.dnt.nether.find_piglins": "Explorer un camp, un avant-poste et un hameau de Piglins ainsi qu'un donjon du Nether",
  "advancement.dnt.nether.find_piglins.title": "Tu es un sanglier, un sanglier, m'entends-tu ? Un sanglier...",
  "advancement.dnt.nether.find_port": "Approcher d'un port du Nether",
  "advancement.dnt.nether.find_port.title": "Vah'Rudania on s'arr\u00eate l\u00e0",
  "advancement.dnt.nether.find_skeleton_tower": "Visiter toutes les tours de squelettes du Nether",
  "advancement.dnt.nether.find_skeleton_tower.title": "Ossatueur sera vainqueur",
  "advancement.dnt.nether.powder_snow_keep.title": "\u00c7a rafra\u00eechit",
  "advancement.dnt.nether.powder_snow_keep": "Se mettre dans de la neige poudreuse dans un donjon du Nether",
  "enchantment.dnt.antidote": "Antidote",
  "enchantment.dnt.antidote.desc": "Le plastron absorbe les d\u00e9g\u00e2ts de poison \u00e0 votre place",
  "enchantment.dnt.conductivity_curse": "Mal\u00e9diction de conductivit\u00e9",
  "enchantment.dnt.conductivity_curse.desc": "Attire la foudre lors d'un orage",
  "enchantment.dnt.ghasted": "Impact de Ghast",
  "enchantment.dnt.ghasted.desc": "Tire des fl\u00e8ches explosives incendiaires qui se d\u00e9clenchent en atteignant une cr\u00e9ature",
  "enchantment.dnt.gravity": "Gravit\u00e9",
  "enchantment.dnt.gravity.desc": "Tire une fl\u00e8che qui attire tous les monstres autour d'elle \u00e0 l'atterrissage",
  "enchantment.dnt.illagers_bane": "Fl\u00e9au des illageois",
  "enchantment.dnt.illagers_bane.desc": "Augmente les d\u00e9g\u00e2ts inflig\u00e9s aux illageois et aux sorci\u00e8res",
  "enchantment.dnt.outreach": "Port\u00e9e",
  "enchantment.dnt.outreach.desc": "Permet d'int\u00e9ragir avec les blocs de plus loin",
  "enchantment.dnt.photosynthesis": "Photosynth\u00e8se",
  "enchantment.dnt.photosynthesis.desc": "R\u00e9pare vos objets gr\u00e2ce aux pouvoirs du soleil",
  "enchantment.dnt.traveler": "Voyageur",
  "enchantment.dnt.traveler.desc": "Permet de courir plus rapidement et de franchir les blocs",
  "enchantment.dnt.wax_wings": "Ailes de cire",
  "enchantment.dnt.wax_wings.desc": "Les \u00e9lytres ne perdent pas de durabilit\u00e9 lors du vol lent",
  "enchantment.dnt.wither_coated": "Corruption putride",
  "enchantment.dnt.wither_coated.desc": "Applique l'effet D\u00e9composition au prix de moins de durabilit\u00e9",
  "enchantment.dnt.power": "Vigueur",
  "enchantment.dnt.power.desc": "A les m\u00eames effets que Puissance mais pour les arbal\u00e8tes",
  "enchantment.dnt.piercing": "Perc\u00e9e",
  "enchantment.dnt.piercing.desc": "A les m\u00eames effets que Perforation mais pour les arcs",
  "enchantment.dnt.multishot": "Tir triple",
  "enchantment.dnt.multishot.desc": "A les m\u00eames effets que Tir multiple mais pour les arcs",
  "item.dnt.citadel_boss_key": "Cl\u00e9 du Boss de la Citadelle",
  "item.dnt.citadel_key": "Cl\u00e9 de la Citadelle",
  "item.dnt.creeper_key": "Cl\u00e9 sifflante",
  "item.dnt.end_castle_key": "Cl\u00e9 du Ch\u00e2teau de l'End",
  "item.dnt.end_ship_key": "Cl\u00e9 du navire de l'End",
  "item.dnt.nether_keep_key": "Cl\u00e9 de donjon du Nether",
  "item.dnt.ominous_swamp_village_key": "Cl\u00e9 de Sanctuaire fun\u00e8ste",
  "item.dnt.ominous_toxic_key": "Cl\u00e9 toxique fun\u00e8ste",
  "item.dnt.piglin_donjon_key": "Cl\u00e9 de donjon de Piglins",
  "item.dnt.piglin_outstation_key": "Cl\u00e9 d'avant-poste de Piglins",
  "item.dnt.shrine_key": "Cl\u00e9 de Sanctuaire",
  "item.dnt.toxic_boss_key": "Cl\u00e9 du Boss toxique",
  "item.dnt.toxic_key": "Cl\u00e9 toxique",
  "item.dnt.trident_trial_boss_key": "Cl\u00e9 de Boss des \u00e9preuves du Trident",
  "item.dnt.trident_trial_key": "Cl\u00e9 des \u00e9preuves du Trident",
  "item.dnt.filled_map.traveler": "Carte du voyageur",
  "item.dnt.filled_map.piglin_hamlet": "Carte de hameau de Piglins",
  "item.dnt.filled_map.piglin_donjon": "Carte de donjon de Piglins",
  "item.dnt.filled_map.piglin_outstation": "Carte d'avant-poste de Piglins",
  "item.dnt.filled_map.pillager_outpost": "Carte d'avant-poste de pillards",
  "item.dnt.filled_map.ancient_city": "Carte d'ancienne cit\u00e9",
  "item.dnt.filled_map.witch_villa": "Carte de villa de sorci\u00e8re",
  "item.dnt.filled_map.badlands_miner_outpost": "Carte d'avant-poste minier des badlands",
  "item.dnt.filled_map.illager_hideout": "Carte de refuge d'illageois",
  "item.dnt.filled_map.village": "Carte de village",
  "item.dnt.filled_map.undead_crypt": "Carte de crypte de morts-vivants",
  "item.dnt.filled_map.trident_trial_monument": "Carte de monument des \u00e9preuves du Trident",
  "item.dnt.filled_map.toxic_lair": "Carte de rep\u00e8re toxique",
  "item.dnt.filled_map.stray_fort": "Carte de fort vagabond",
  "item.dnt.filled_map.lone_citadel": "Carte de citadelle isol\u00e9e",
  "item.dnt.filled_map.jungle_ruins": "Carte de ruines de la jungle",
  "item.dnt.filled_map.illager_manor": "Carte de manoir d'illageois",
  "item.dnt.filled_map.desert_ruins": "Carte de ruines du d\u00e9sert",
  "item.dnt.filled_map.creeping_crypt": "Carte de crypte sifflante",
  "item.dnt.filled_map.end_lighthouse": "Carte de phare de l'End",
  "item.dnt.filled_map.end_castle": "Carte de ch\u00e2teau de l'End"
}
