{
  "advancement.dnt.root": "L\u00edder de Desenvolvimento: Nova Wostra. Desenvolvimento Adicional: Walls, Whity e Konci. Contribui\u00e7\u00f5es: badooga e \u0445\u043b\u0438\u0444\u0438",
  "advancement.dnt.root.title": "Boas-vindas a Dungeons and Taverns!",
  "advancement.dnt.adventure.conquer_miner_outpost": "Tome controle do Posto de Minera\u00e7\u00e3o do bioma de Mesa",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "Pequena In-caver-ni\u00eancia",
  "advancement.dnt.adventure.find_all_illager_structures": "Visite todas as estruturas dos Illagers e Bruxas",
  "advancement.dnt.adventure.find_all_illager_structures.title": "Ladr\u00e3o que rouba Ladr\u00e3o...",
  "advancement.dnt.adventure.find_illager_manor": "Localize um Casar\u00e3o Illager",
  "advancement.dnt.adventure.find_illager_manor.title": "A CASA CAIU! A CASA CAIU!",
  "advancement.dnt.adventure.find_illager_mansion": "Adentre uma Mans\u00e3o Illager",
  "advancement.dnt.adventure.find_illager_mansion.title": "Andando no Tapete Vermelho",
  "advancement.dnt.adventure.find_lone_citadel": "Aproxime-se da Fortaleza Solit\u00e1ria",
  "advancement.dnt.adventure.find_lone_citadel.title": "De Tremer os Dentes",
  "advancement.dnt.adventure.find_pillager_outpost": "Aproxime-se de um Posto Illager",
  "advancement.dnt.adventure.find_pillager_outpost.title": "Alerta de Seguran\u00e7a",
  "advancement.dnt.adventure.find_shrine": "Adentre uma Shrine",
  "advancement.dnt.adventure.find_shrine.title": "Um Gradioso Teste de For\u00e7a",
  "advancement.dnt.adventure.find_swamp_village": "Visite uma Vila do P\u00e2ntano",
  "advancement.dnt.adventure.find_swamp_village.title": "Enfeiti\u00e7ado",
  "advancement.dnt.adventure.find_tavern": "Encontre uma Taverna",
  "advancement.dnt.adventure.find_tavern.title": "Seguro e Aconchegante",
  "advancement.dnt.adventure.find_toxic_lair": "Aproxime-se do Covil T\u00f3xico",
  "advancement.dnt.adventure.find_toxic_lair.title": "Diga Adeus a seu Imunol\u00f3gico",
  "advancement.dnt.adventure.find_trident_trial_monument": "Respire fundo e adentre o Monumento do Desafio do Tridente",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "De tirar o F\u00f4lego",
  "advancement.dnt.adventure.find_witch_villa": "Encontre o Vilarejo das Bruxas",
  "advancement.dnt.adventure.find_witch_villa.title": "Aqui cheira a Encrenca...",
  "advancement.dnt.adventure.kill_all_minibosses.title": "Masmorras e n\u00e3o muitos Drag\u00f5es",
  "advancement.dnt.adventure.kill_all_minibosses": "Derrote cada mini-chefe de Dungeons and Taverns Miniboss ao menos uma vez",
  "advancement.dnt.adventure.kill_breeze_boss.title": "Fica frio ai!",
  "advancement.dnt.adventure.kill_breeze_boss": "Extingua o Freeze derrotando-o no topo da Fortaleza Solit\u00e1ria",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "Dessint\u00f3xicando o Covil T\u00f3xico",
  "advancement.dnt.adventure.kill_cave_spider_boss": "Al\u00f4 Rainha Aranha? Algu\u00e9m chamou o Controle de Pragas?",
  "advancement.dnt.adventure.kill_guardian_boss.title": "Abismalmente Ancestral",
  "advancement.dnt.adventure.kill_guardian_boss": "Derrote o Guardi\u00e3o Ancestral no Momumento do Desafio do Tridente",
  "advancement.dnt.adventure.loot_illager_hideout": "Saqueie o Esconderijo Illager",
  "advancement.dnt.adventure.loot_illager_hideout.title": "Esconde-Esconde",
  "advancement.dnt.adventure.tavern_quest.title": "A Aventura lhe Espera",
  "advancement.dnt.adventure.tavern_quest": "Negocie com o Cart\u00f3grafo das Tavernas para ter Acesso a Mapas para novas Aventuras",
  "advancement.dnt.end.find_end_castle": "Encontre o Castelo do Fim",
  "advancement.dnt.end.find_end_castle.title": "O Olho que no Fim viu",
  "advancement.dnt.end.find_end_lighthouse": "Encontre o Farol do Fim",
  "advancement.dnt.end.find_end_lighthouse.title": "A Luz no Fim do Jogo",
  "advancement.dnt.end.find_end_ship": "Encontre um Navio do Fim",
  "advancement.dnt.end.find_end_ship.title": "Barcos Voadores?",
  "advancement.dnt.end.kill_phantom_boss.title": "S\u00f3 n\u00e3o olha para Baixo!",
  "advancement.dnt.end.kill_phantom_boss": "Derrote a Assombra\u00e7\u00e3o no Castelo do Fim",
  "advancement.dnt.nether.find_donjon": "Localize o Doj\u00f4 Piglin",
  "advancement.dnt.nether.find_donjon.title": "O Basti\u00e3o dos Basti\u00e3o",
  "advancement.dnt.nether.find_hamlet": "Caminhe para dentro da Aldeia Piglin",
  "advancement.dnt.nether.find_hamlet.title": "Porcos Civilizados",
  "advancement.dnt.nether.find_keep": "Descobra um Conservat\u00f3rio do Nether",
  "advancement.dnt.nether.find_keep.title": "Paredes de Concreto",
  "advancement.dnt.nether.find_nether_skeleton": "Explore todos os Campos de Esqueleto, Torres de Esqueleto, al\u00e9m do Porto, Fortaleza e Conservat\u00f3rio do Nether",
  "advancement.dnt.nether.find_nether_skeleton.title": "Colecionador de Cranios",
  "advancement.dnt.nether.find_piglin_outpost": "Invade uma Esta\u00e7\u00e3o Piglin",
  "advancement.dnt.nether.find_piglin_outpost.title": "Arrombando Cofres",
  "advancement.dnt.nether.find_piglins": "Explore um Campo Piglin, Esta\u00e7\u00e3o Piglin, Aldeia Piglin e Doj\u00f4 Piglin",
  "advancement.dnt.nether.find_piglins.title": "Que Chiqueiro!",
  "advancement.dnt.nether.find_port": "Aproxime-se de um Porto do Nether",
  "advancement.dnt.nether.find_port.title": "Porto de Lava, ou seria Magma?",
  "advancement.dnt.nether.find_skeleton_tower": "Visit all Nether Skeleton Towers",
  "advancement.dnt.nether.find_skeleton_tower.title": "De Arrepiar a Espinha",
  "advancement.dnt.nether.powder_snow_keep.title": "Um pouco de Ar Fresco",
  "advancement.dnt.nether.powder_snow_keep": "Se banhe em Neve Fofa enquanto no Conservat\u00f3rio do Nether",
  "enchantment.dnt.antidote": "Ant\u00eddoto",
  "enchantment.dnt.antidote.desc": "Peitorais ignoraram o dano sofrido por Veneno",
  "enchantment.dnt.conductivity_curse": "Maldi\u00e7\u00e3o da Condutividade",
  "enchantment.dnt.conductivity_curse.desc": "Atra\u00ed raios durante tempestades",
  "enchantment.dnt.ghasted": "Rajada de Ghast",
  "enchantment.dnt.ghasted.desc": "Atira flechas explosivas que causar\u00e3o dano de fogo no alvo",
  "enchantment.dnt.gravity": "Gravidade",
  "enchantment.dnt.gravity.desc": "Atira flechas que puxam os inimigos",
  "enchantment.dnt.illagers_bane": "Perdi\u00e7\u00e3o de Illager",
  "enchantment.dnt.illagers_bane.desc": "Dano aumentado contra a Ra\u00e7a Illager, e Bruxas",
  "enchantment.dnt.outreach": "Extens\u00e3o",
  "enchantment.dnt.outreach.desc": "Lhe permite interagir com blocos de uma dist\u00e2ncia maior",
  "enchantment.dnt.photosynthesis": "Fotoss\u00edntese",
  "enchantment.dnt.photosynthesis.desc": "Repara items ao permanecer na luz do Sol",
  "enchantment.dnt.traveler": "Andarilho",
  "enchantment.dnt.traveler.desc": "Movimento mais r\u00e1pido ao correr, e lhe permite escalar blocos sem precisar pular",
  "enchantment.dnt.wax_wings": "Asas Enceradas",
  "enchantment.dnt.wax_wings.desc": "As Asas de \u00c9litro n\u00e3o perder\u00e3o Durabilidade ao voar lentamente",
  "enchantment.dnt.wither_coated": "Revestido em Wither",
  "enchantment.dnt.wither_coated.desc": "Aplica o efeito de Decomposi\u00e7\u00e3o ao atingir um alvo com o custo de menos Durabilidade",
  "enchantment.dnt.power": "Pot\u00eancia",
  "enchantment.dnt.power.desc": "\u00c9 s\u00f3 Poder s\u00f3 que para Bestas",
  "enchantment.dnt.piercing": "Rompimento",
  "enchantment.dnt.piercing.desc": "\u00c9 s\u00f3 Perfura\u00e7\u00e3o s\u00f3 que para Arcos",
  "enchantment.dnt.multishot": "Tiro Triplo",
  "enchantment.dnt.multishot.desc": "\u00c9 s\u00f3 Tiro M\u00faltiplo s\u00f3 que para Arcos",
  "item.dnt.citadel_boss_key": "Chave do Chef\u00e3o da Cidadela",
  "item.dnt.citadel_key": "Chave da Cidadela",
  "item.dnt.creeper_key": "Chave da Cripta Horripilante",
  "item.dnt.end_castle_key": "Chave do Castelo do Fim",
  "item.dnt.end_ship_key": "Chave do Navio do Fim",
  "item.dnt.nether_keep_key": "Chave do Conservat\u00f3rio do Nether",
  "item.dnt.ominous_swamp_village_key": "Chave Sombria da Vila do P\u00e2ntano",
  "item.dnt.ominous_toxic_key": "Chave Sombria do Covil T\u00f3xico",
  "item.dnt.piglin_donjon_key": "Chave do Doj\u00f4 Piglin",
  "item.dnt.piglin_outstation_key": "Chave da Esta\u00e7\u00e3o Piglin",
  "item.dnt.shrine_key": "Chave da Shrine",
  "item.dnt.toxic_boss_key": "Chave do Chef\u00e3o do Covil T\u00f3xico",
  "item.dnt.toxic_key": "Chave do Covil T\u00f3xico",
  "item.dnt.trident_trial_boss_key": "Chave do Chef\u00e3o do Desafio do Tridente",
  "item.dnt.trident_trial_key": "Chave do Desafio do Tridente",
  "item.dnt.filled_map.traveler": "Mapa do Andarilho",
  "item.dnt.filled_map.piglin_hamlet": "Mapa da Aldeia Piglin",
  "item.dnt.filled_map.piglin_donjon": "Mapa do Doj\u00f4 Piglin",
  "item.dnt.filled_map.piglin_outstation": "Mapa da Esta\u00e7\u00e3o Piglin",
  "item.dnt.filled_map.pillager_outpost": "Mapa do Posto de Saqueadores",
  "item.dnt.filled_map.ancient_city": "Mapa da Cidade Ancestral",
  "item.dnt.filled_map.witch_villa": "Mapa da Vila das Bruxas",
  "item.dnt.filled_map.badlands_miner_outpost": "Mapa do Posto de Minera\u00e7\u00e3o de Mesa",
  "item.dnt.filled_map.illager_hideout": "Mapa do Esconderijo Illager",
  "item.dnt.filled_map.village": "Mapa de Vila",
  "item.dnt.filled_map.undead_crypt": "Mapa da Cripta dos Mortos-Vivos",
  "item.dnt.filled_map.trident_trial_monument": "Mapa do Monumento do Desafio do Tridente",
  "item.dnt.filled_map.toxic_lair": "Mapa do Covil T\u00f3xico",
  "item.dnt.filled_map.stray_fort": "Mapa da Fortaleza dos Esqueletos-Errantes",
  "item.dnt.filled_map.lone_citadel": "Mapa da Fortaleza Solit\u00e1ria",
  "item.dnt.filled_map.jungle_ruins": "Mapa das Ru\u00ednas da Selva",
  "item.dnt.filled_map.illager_manor": "Mapa do Casar\u00e3o Illager",
  "item.dnt.filled_map.desert_ruins": "Mapas das Ru\u00ednas do Deserto",
  "item.dnt.filled_map.creeping_crypt": "Mapa da Cripta Horripilante",
  "item.dnt.filled_map.end_lighthouse": "Mapa do Farol do Fim",
  "item.dnt.filled_map.end_castle": "Mapa do Castelo do Fim"
}
