{
  "advancement.dnt.root.title": "\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Dungeons and Taverns",
  "advancement.dnt.root": "\u0410\u0432\u0442\u043e\u0440\u044b: nova_wostra (\u043e\u0441\u043d\u043e\u0432\u0430\u0442\u0435\u043b\u044c), walls (\u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043b\u0443\u0442\u0430), badooga (\u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f), xllifi (\u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f)",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "\u0420\u0443\u0434\u043d\u044b\u0435 \u0442\u0440\u0443\u0434\u043d\u043e\u0441\u0442\u0438",
  "advancement.dnt.adventure.conquer_miner_outpost": "\u041f\u043e\u043a\u043e\u0440\u0438\u0442\u0435 \u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043a\u0438\u0439 \u0444\u043e\u0440\u043f\u043e\u0441\u0442 \u0431\u0435\u0441\u043f\u043b\u043e\u0434\u043d\u044b\u0445 \u0437\u0435\u043c\u0435\u043b\u044c",
  "advancement.dnt.adventure.find_all_illager_structures": "\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u0432\u0441\u0435 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432 \u0438 \u0432\u0435\u0434\u044c\u043c",
  "advancement.dnt.adventure.find_all_illager_structures.title": "\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "advancement.dnt.adventure.find_illager_manor": "\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u044c\u0442\u0435 \u043f\u043e\u043c\u0435\u0441\u0442\u044c\u0435 \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "advancement.dnt.adventure.find_illager_manor.title": "\u041d\u0435 \u0437\u043b\u0438 \u0432\u0440\u0435\u0434\u043d\u044b\u0445",
  "advancement.dnt.adventure.find_illager_mansion": "\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u043b\u0435\u0441\u043d\u043e\u0439 \u043e\u0441\u043e\u0431\u043d\u044f\u043a",
  "advancement.dnt.adventure.find_illager_mansion.title": "\u0413\u043b\u0443\u0431\u043e\u043a\u043e, \u0432 \u0442\u0451\u043c\u043d\u043e\u043c-\u0442\u0451\u043c\u043d\u043e\u043c \u043b\u0435\u0441\u0443",
  "advancement.dnt.adventure.find_lone_citadel": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u044c\u0442\u0435\u0441\u044c \u043a \u0437\u0430\u0431\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u0439 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0438",
  "advancement.dnt.adventure.find_lone_citadel.title": "\u041c\u043e\u0440\u043e\u0437\u043d\u044b\u0439 \u043e\u0442\u0433\u043e\u043b\u043e\u0441\u043e\u043a",
  "advancement.dnt.adventure.find_pillager_outpost": "\u041f\u043e\u0434\u043e\u0439\u0434\u0438\u0442\u0435 \u043a \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0443 \u0440\u0430\u0437\u0431\u043e\u0439\u043d\u0438\u043a\u043e\u0432",
  "advancement.dnt.adventure.find_pillager_outpost.title": "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0432\u0442\u043e\u0440\u0436\u0435\u043d\u0438\u0435!",
  "advancement.dnt.adventure.find_shrine": "\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0435",
  "advancement.dnt.adventure.find_shrine.title": "\u0418\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0435 \u0441\u0438\u043b\u044b \u0438 \u043c\u043e\u0449\u0438",
  "advancement.dnt.adventure.find_swamp_village": "\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u0431\u043e\u043b\u043e\u0442\u043d\u0443\u044e \u0434\u0435\u0440\u0435\u0432\u043d\u044e",
  "advancement.dnt.adventure.find_swamp_village.title": "\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u043e\u0435 \u043c\u0435\u0441\u0442\u043e",
  "advancement.dnt.adventure.find_tavern": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0442\u0430\u0432\u0435\u0440\u043d\u0443",
  "advancement.dnt.adventure.find_tavern.title": "\u0413\u0430\u0432\u0430\u043d\u044c \u043f\u0443\u0442\u043d\u0438\u043a\u0430",
  "advancement.dnt.adventure.find_toxic_lair": "\u041f\u043e\u0434\u043e\u0439\u0434\u0438\u0442\u0435 \u043a \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0439 \u043b\u043e\u0436\u0435",
  "advancement.dnt.adventure.find_toxic_lair.title": "\u0410 \u0432\u044b - \u0444\u0430\u043d\u0430\u0442 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u044b\u0445 \u0431\u043e\u043b\u043e\u0442?",
  "advancement.dnt.adventure.find_trident_trial_monument": "\u041d\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u043e\u0437\u0434\u0443\u0445\u0430 \u0438 \u0432\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u044f \u0422\u0440\u0435\u0437\u0443\u0431\u0446\u0430",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "\u0417\u0430\u0445\u044b\u0432\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u0434\u044b\u0445\u0430\u043d\u0438\u0435",
  "advancement.dnt.adventure.find_witch_villa": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0432\u0438\u043b\u043b\u0443 \u0432\u0435\u0434\u044c\u043c\u044b",
  "advancement.dnt.adventure.find_witch_villa.title": "\u041d\u0430\u0432\u0430\u0440\u0438\u043b\u0438 \u0432\u0430\u043c \u043f\u0440\u043e\u0431\u043b\u0435\u043c",
  "advancement.dnt.adventure.kill_all_minibosses.title": "\u0425\u043e\u0437\u044f\u0438\u043d \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u0438\u0439",
  "advancement.dnt.adventure.kill_all_minibosses": "\u0421\u0440\u0430\u0437\u0438\u0442\u0435 \u0432\u0441\u0435\u0445 \u043c\u0438\u043d\u0438\u0431\u043e\u0441\u0441\u043e\u0432 \u0432\u0441\u0435\u0445 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u0438\u0439 \u0438 \u0442\u0430\u0432\u0435\u0440\u043d",
  "advancement.dnt.adventure.kill_breeze_boss.title": "\u0417\u0430\u0441\u0442\u0432\u044b\u0448\u0438\u0439 \u0432\u0438\u0445\u0440\u044c",
  "advancement.dnt.adventure.kill_breeze_boss": "\u041f\u043e\u0442\u0443\u0448\u0438\u0442\u0435 \u0432\u0438\u0445\u0440\u044f-\u0431\u043e\u0441\u0441\u0430",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "\u0414\u0435\u0442\u043e\u043a\u0441\u0438\u043a\u0430\u0446\u0438\u044f \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0439 \u043b\u043e\u0436\u0438",
  "advancement.dnt.adventure.kill_cave_spider_boss": "\u041f\u043e\u0437\u043d\u0430\u043a\u043e\u043c\u044c\u0442\u0435 \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0443 \u043f\u0430\u0443\u043a\u043e\u0432 \u0441 \u0434\u0435\u0437\u0438\u043d\u0441\u0435\u043a\u0446\u0438\u0435\u0439",
  "advancement.dnt.adventure.kill_guardian_boss.title": "\u0411\u0435\u0437\u043d\u0430\u0434\u0451\u0436\u043d\u043e \u0434\u0440\u0435\u0432\u043d\u0438\u0439",
  "advancement.dnt.adventure.kill_guardian_boss": "\u041f\u043e\u0431\u0435\u0434\u0438\u0442\u0435 \u0434\u0440\u0435\u0432\u043d\u0435\u0433\u043e \u0441\u0442\u0440\u0430\u0436\u0430",
  "advancement.dnt.adventure.loot_illager_hideout.title": "\u041f\u0440\u044f\u0442\u043a\u0438 \u0441 \u043b\u0435\u0433\u0438\u043e\u043d\u043e\u043c",
  "advancement.dnt.adventure.loot_illager_hideout": "\u041e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u0435 \u0443\u043a\u0440\u044b\u0442\u0438\u0435 \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432 \u043e\u0442 \u0434\u043e\u0431\u044b\u0447\u0438",
  "advancement.dnt.adventure.tavern_quest.title": "\u0417\u043e\u0432 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439",
  "advancement.dnt.adventure.tavern_quest": "\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043a\u0430\u0440\u0442\u0443 \u0437\u0430\u0434\u0430\u043d\u0438\u0439 \u0442\u0430\u0432\u0435\u0440\u043d\u044b",
  "advancement.dnt.end.find_end_castle": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0437\u0430\u043c\u043e\u043a \u042d\u043d\u0434\u0430",
  "advancement.dnt.end.find_end_castle.title": "\u041f\u0440\u0435\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043e\u043a\u043e",
  "advancement.dnt.end.find_end_lighthouse.title": "\u0421\u0432\u0435\u0442 \u0432 \u043a\u043e\u043d\u0446\u0435 \u0438\u0433\u0440\u044b",
  "advancement.dnt.end.find_end_lighthouse": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043c\u0430\u044f\u043a \u042d\u043d\u0434\u0430",
  "advancement.dnt.end.find_end_ship.title": "\u0411\u0435\u0437 \u0441\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u043e\u0433\u043d\u0435\u0439",
  "advancement.dnt.end.find_end_ship": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043e\u0434\u0438\u043d\u043e\u043a\u0438\u0439 \u043a\u043e\u0440\u0430\u0431\u043b\u044c \u042d\u043d\u0434\u0430",
  "advancement.dnt.end.kill_phantom_boss.title": "\u0411\u043e\u0438\u0448\u044c\u0441\u044f \u0432\u044b\u0441\u043e\u0442\u044b?",
  "advancement.dnt.end.kill_phantom_boss": "\u0421\u0440\u0430\u0437\u0438\u0442\u0435 \u043f\u0440\u0438\u0437\u0440\u0430\u043a\u0430 \u0437\u0430\u043c\u043a\u0430 \u042d\u043d\u0434\u0430",
  "advancement.dnt.nether.find_donjon.title": "\u0412\u0441\u0435\u043c \u0431\u0430\u0441\u0442\u0438\u043e\u043d\u0430\u043c \u0431\u0430\u0441\u0442\u0438\u043e\u043d",
  "advancement.dnt.nether.find_donjon": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0434\u043e\u043d\u0436\u043e\u043d \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "advancement.dnt.nether.find_hamlet.title": "\u0423\u0447\u0435\u043d\u044b\u0435 \u043f\u0438\u0433\u043b\u0438\u043d\u044b",
  "advancement.dnt.nether.find_hamlet": "\u041d\u0430\u0442\u043a\u043d\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0445\u0443\u0442\u043e\u0440",
  "advancement.dnt.nether.find_keep.title": "\u0414\u0432\u043e\u0440\u0435\u0446 \u0443\u0436\u0430\u0441\u0430",
  "advancement.dnt.nether.find_keep": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c \u041d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_nether_skeleton.title": "\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u043e\u043d\u0435\u0440 \u0447\u0435\u0440\u0435\u043f\u043e\u0432",
  "advancement.dnt.nether.find_nether_skeleton": "\u0418\u0441\u0441\u043b\u0435\u0434\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u043b\u0430\u0433\u0435\u0440\u044f \u0441\u043a\u0435\u043b\u0435\u0442\u043e\u0432, \u0431\u0430\u0448\u043d\u0438 \u0441\u043a\u0435\u043b\u0435\u0442\u043e\u0432, \u043f\u043e\u0440\u0442 \u041d\u0435\u0437\u0435\u0440\u0430, \u043a\u0440\u0435\u043f\u043e\u0441\u0442\u044c \u041d\u0435\u0437\u0435\u0440\u0430 \u0438 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c \u041d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_piglin_outpost.title": "\u0420\u0435\u0439\u0434\u0435\u0440 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449",
  "advancement.dnt.nether.find_piglin_outpost": "\u0412\u043e\u0440\u0432\u0438\u0442\u0435\u0441\u044c \u0432 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "advancement.dnt.nether.find_piglins.title": "\u0421\u0432\u0438\u043d\u0430\u044f \u043e\u0445\u043e\u0442\u0430",
  "advancement.dnt.nether.find_piglins": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043b\u0430\u0433\u0435\u0440\u044c \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432, \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432, \u0445\u0443\u0442\u043e\u0440 \u0438 \u0434\u043e\u043d\u0436\u043e\u043d",
  "advancement.dnt.nether.find_port.title": "\u041c\u0430\u0433\u043c\u043e-\u043f\u043e\u0440\u0442",
  "advancement.dnt.nether.find_port": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u044c\u0442\u0435\u0441\u044c \u043a \u043f\u043e\u0440\u0442\u0443 \u041d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_skeleton_tower.title": "\u041a\u043e\u0441\u0442\u043e\u043b\u043e\u043c",
  "advancement.dnt.nether.find_skeleton_tower": "\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 \u0432\u0441\u0435 \u0431\u0430\u0448\u043d\u0438 \u0432\u0438\u0437\u0435\u0440-\u0441\u043a\u0435\u043b\u0435\u0442\u043e\u0432",
  "advancement.dnt.nether.powder_snow_keep.title": "\u041e\u0441\u0432\u0435\u0436\u0438 \u043c\u0435\u043d\u044f",
  "advancement.dnt.nether.powder_snow_keep": "\u041e\u0442\u0434\u043e\u0445\u043d\u0438\u0442\u0435 \u0432 \u0440\u044b\u0445\u043b\u043e\u043c \u0441\u043d\u0435\u0433\u0443, \u043f\u043e\u043a\u0430 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0434\u0432\u043e\u0440\u0446\u0435 \u041d\u0435\u0437\u0435\u0440\u0430",
  "enchantment.dnt.antidote": "\u0410\u043d\u0442\u0438\u0434\u043e\u0442",
  "enchantment.dnt.antidote.desc": "\u0412\u043c\u0435\u0441\u0442\u043e \u0432\u0430\u0441 \u0443\u0440\u043e\u043d \u043e\u0442 \u043e\u0442\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a",
  "enchantment.dnt.conductivity_curse": "\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435 \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438",
  "enchantment.dnt.conductivity_curse.desc": "\u0418\u043d\u043e\u0433\u0434\u0430 \u0432 \u0432\u0430\u0441 \u0431\u044c\u0451\u0442 \u043c\u043e\u043b\u043d\u0438\u044f",
  "enchantment.dnt.ghasted": "\u041c\u043e\u0449\u044c \u0433\u0430\u0441\u0442\u0430",
  "enchantment.dnt.ghasted.desc": "\u0412\u044b\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0435 \u0430\u0440\u0431\u0430\u043b\u0435\u0442\u043e\u043c \u0441\u043d\u0430\u0440\u044f\u0434\u044b \u0432\u0437\u0440\u044b\u0432\u0430\u044e\u0442\u0441\u044f, \u0441\u043b\u043e\u0432\u043d\u043e \u043e\u0433\u043d\u0435\u043d\u043d\u044b\u0435 \u0448\u0430\u0440\u044b \u0433\u0430\u0441\u0442\u0430",
  "enchantment.dnt.gravity": "\u0412\u0430\u043a\u0443\u0443\u043c\u043d\u044b\u0439 \u0432\u0437\u0440\u044b\u0432",
  "enchantment.dnt.gravity.desc": "\u041f\u0440\u0438\u0442\u044f\u0433\u0438\u0432\u0430\u0435\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0435\u0439 \u043a \u0446\u0435\u043d\u0442\u0440\u0443 \u0432\u0437\u0440\u044b\u0432\u0430",
  "enchantment.dnt.illagers_bane": "\u0411\u0438\u0447 \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "enchantment.dnt.illagers_bane.desc": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0443\u0440\u043e\u043d \u043f\u0440\u043e\u0442\u0438\u0432 \u0432\u044b\u0437\u044b\u0432\u0430\u0442\u0435\u043b\u0435\u0439, \u043f\u043e\u0431\u043e\u0440\u043d\u0438\u043a\u043e\u0432 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "enchantment.dnt.outreach": "\u041e\u0445\u0432\u0430\u0442",
  "enchantment.dnt.outreach.desc": "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441 \u0431\u043b\u043e\u043a\u0430\u043c\u0438",
  "enchantment.dnt.photosynthesis": "\u0424\u043e\u0442\u043e\u0441\u0438\u043d\u0442\u0435\u0437",
  "enchantment.dnt.photosynthesis.desc": "\u0417\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442 \u0447\u0438\u043d\u0438\u0442\u0441\u044f \u043f\u043e\u0434 \u043b\u0443\u0447\u0430\u043c\u0438 \u0441\u043e\u043b\u043d\u0446\u0430",
  "enchantment.dnt.traveler": "\u041f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a",
  "enchantment.dnt.traveler.desc": "\u0421\u043f\u0440\u0438\u043d\u0442\u0443\u0439\u0442\u0435 \u0431\u044b\u0441\u0442\u0440\u0435\u0435 \u0438 \u043f\u043e\u0434\u043d\u0438\u043c\u0430\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0446\u0435\u043b\u044b\u0439 \u0431\u043b\u043e\u043a",
  "enchantment.dnt.wax_wings": "\u0412\u043e\u0441\u043a\u043e\u0432\u044b\u0435 \u043a\u0440\u044b\u043b\u044c\u044f",
  "enchantment.dnt.wax_wings.desc": "\u042d\u043b\u0438\u0442\u0440\u044b \u043d\u0435 \u043b\u043e\u043c\u0430\u044e\u0442\u0441\u044f, \u0435\u0441\u043b\u0438 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043f\u0430\u0440\u0438\u0442\u044c",
  "enchantment.dnt.wither_coated": "\u0417\u0430\u0433\u043e\u0432\u043e\u0440 \u0438\u0441\u0441\u0443\u0448\u0435\u043d\u0438\u044f",
  "enchantment.dnt.wither_coated.desc": "\u041f\u0440\u0438 \u0430\u0442\u0430\u043a\u0435 \u0441 \u0448\u0430\u043d\u0441\u043e\u043c \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442 \u044d\u0444\u0444\u0435\u043a\u0442 \u0438\u0441\u0441\u0443\u0448\u0435\u043d\u0438\u044f, \u0446\u0435\u043d\u043e\u0439 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u044b \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
  "item.dnt.citadel_boss_key": "\u041a\u043b\u044e\u0447 \u0431\u043e\u0441\u0441\u0430 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0438",
  "item.dnt.citadel_key": "\u041a\u043b\u044e\u0447 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0438",
  "item.dnt.creeper_key": "\u041a\u043b\u044e\u0447 \u0436\u0443\u0442\u0438",
  "item.dnt.end_castle_key": "\u041a\u043b\u044e\u0447 \u0437\u0430\u043c\u043a\u0430 \u042d\u043d\u0434\u0430",
  "item.dnt.end_ship_key": "\u041a\u043b\u044e\u0447 \u043a\u043e\u0440\u0430\u0431\u043b\u044f \u042d\u043d\u0434\u0430",
  "item.dnt.nether_keep_key": "\u041a\u043b\u044e\u0447 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0438 \u041d\u0435\u0437\u0435\u0440\u0430",
  "item.dnt.ominous_shrine_key": "\u0417\u043b\u043e\u0432\u0435\u0449\u0438\u0439 \u043a\u043b\u044e\u0447 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0430",
  "item.dnt.ominous_toxic_key": "\u0417\u043b\u043e\u0432\u0435\u0449\u0438\u0439 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447",
  "item.dnt.piglin_donjon_key": "\u041a\u043b\u044e\u0447 \u0434\u043e\u043d\u0436\u043e\u043d\u0430 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "item.dnt.piglin_outstation_key": "\u041a\u043b\u044e\u0447 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "item.dnt.shrine_key": "\u041a\u043b\u044e\u0447 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0430",
  "item.dnt.toxic_boss_key": "\u0422\u043e\u043a\u0441\u0438\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447 \u0431\u043e\u0441\u0441\u0430",
  "item.dnt.toxic_key": "\u0422\u043e\u043a\u0441\u0438\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447",
  "item.dnt.trident_trial_boss_key": "\u041a\u043b\u044e\u0447 \u0431\u043e\u0441\u0441\u0430 \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439 \u0422\u0440\u0435\u0437\u0443\u0431\u0446\u0430",
  "item.dnt.trident_trial_key": "\u041a\u043b\u044e\u0447 \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439 \u0422\u0440\u0435\u0437\u0443\u0431\u0446\u0430",
  "item.dnt.filled_map.traveler": "\u041a\u0430\u0440\u0442\u0430 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a\u0430",
  "item.dnt.filled_map.piglin_hamlet": "\u041a\u0430\u0440\u0442\u0430 \u0445\u0443\u0442\u043e\u0440\u0430 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "item.dnt.filled_map.piglin_donjon": "\u041a\u0430\u0440\u0442\u0430 \u0434\u043e\u043d\u0436\u043e\u043d\u0430 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "item.dnt.filled_map.piglin_outstation": "\u041a\u0430\u0440\u0442\u0430 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430 \u043f\u0438\u0433\u043b\u0438\u043d\u043e\u0432",
  "item.dnt.filled_map.pillager_outpost": "\u041a\u0430\u0440\u0442\u0430 \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0430 \u0440\u0430\u0437\u0431\u043e\u0439\u043d\u0438\u043a\u043e\u0432",
  "item.dnt.filled_map.ancient_city": "\u041a\u0430\u0440\u0442\u0430 \u0434\u0440\u0435\u0432\u043d\u0435\u0433\u043e \u0433\u043e\u0440\u043e\u0434\u0430",
  "item.dnt.filled_map.witch_villa": "\u041a\u0430\u0440\u0442\u0430 \u0432\u0438\u043b\u043b\u044b \u0432\u0435\u0434\u044c\u043c\u044b",
  "item.dnt.filled_map.badlands_miner_outpost": "\u041a\u0430\u0440\u0442\u0430 \u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043a\u043e\u0433\u043e \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0430 \u0431\u0435\u0441\u043f\u043b\u043e\u0434\u043d\u044b\u0445 \u0437\u0435\u043c\u0435\u043b\u044c",
  "item.dnt.filled_map.illager_hideout": "\u041a\u0430\u0440\u0442\u0430 \u0443\u043a\u0440\u044b\u0442\u0438\u044f \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "item.dnt.filled_map.village": "\u041a\u0430\u0440\u0442\u0430 \u0434\u0435\u0440\u0435\u0432\u043d\u0438",
  "item.dnt.filled_map.undead_crypt": "\u041a\u0430\u0440\u0442\u0430 \u0441\u043a\u043b\u0435\u043f\u0430 \u043d\u0435\u0436\u0438\u0442\u0438",
  "item.dnt.filled_map.trident_trial_monument": "\u041a\u0430\u0440\u0442\u0430 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0438 \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u044f \u0422\u0440\u0435\u0437\u0443\u0431\u0446\u0430",
  "item.dnt.filled_map.toxic_lair": "\u041a\u0430\u0440\u0442\u0430 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0439 \u043b\u043e\u0436\u0438",
  "item.dnt.filled_map.stray_fort": "\u041a\u0430\u0440\u0442\u0430 \u043a\u0440\u0435\u043f\u043e\u0441\u0442\u0438 \u043e\u0442\u0448\u0435\u043b\u044c\u043d\u0438\u043a\u0430",
  "item.dnt.filled_map.lone_citadel": "\u041a\u0430\u0440\u0442\u0430 \u043e\u0434\u0438\u043d\u043e\u043a\u043e\u0439 \u043a\u0440\u0435\u043f\u043e\u0441\u0442\u0438",
  "item.dnt.filled_map.jungle_ruins": "\u041a\u0430\u0440\u0442\u0430 \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0432\u044b\u0445 \u0440\u0443\u0438\u043d",
  "item.dnt.filled_map.illager_manor": "\u041a\u0430\u0440\u0442\u0430 \u043f\u043e\u043c\u0435\u0441\u0442\u044c\u044f \u0437\u043b\u043e\u0432\u0440\u0435\u0434\u043e\u0432",
  "item.dnt.filled_map.desert_ruins": "\u041a\u0430\u0440\u0442\u0430 \u043f\u0435\u0441\u0447\u0430\u043d\u044b\u0445 \u0440\u0443\u0438\u043d",
  "item.dnt.filled_map.creeping_crypt": "\u041a\u0430\u0440\u0442\u0430 \u0436\u0443\u0442\u043a\u043e\u0439 \u043a\u0440\u0438\u043f\u0442\u044b",
  "item.dnt.filled_map.end_lighthouse": "\u041a\u0430\u0440\u0442\u0430 \u043c\u0430\u044f\u043a\u0430 \u042d\u043d\u0434\u0430",
  "item.dnt.filled_map.end_castle": "\u041a\u0430\u0440\u0442\u0430 \u0437\u0430\u043c\u043a\u0430 \u042d\u043d\u0434\u0430"
}
