{
  "advancement.dnt.root.title": "\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0443 Dungeons and Taverns",
  "advancement.dnt.root": "\u0410\u0432\u0442\u043e\u0440\u0438: Nova_Wostra (\u0437\u0430\u0441\u043d\u043e\u0432\u043d\u0438\u043a), Walls (\u0442\u0430\u0431\u043b\u0438\u0446\u044f \u043b\u0443\u0442\u0443), Badooga (\u0434\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f), Declaut (\u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u043b\u043e\u043a\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044f)",
  "advancement.dnt.adventure.conquer_miner_outpost.title": "\u0428\u0430\u0445\u0442\u0430\u0440\u0441\u044c\u043a\u0456 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456",
  "advancement.dnt.adventure.conquer_miner_outpost": "\u041f\u0456\u0434\u043a\u043e\u0440\u0438\u0442\u0438 \u0448\u0430\u0445\u0442\u0430\u0440\u0441\u044c\u043a\u0438\u0439 \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442 \u0432 \u043f\u0443\u0441\u0442\u0435\u043b\u0456",
  "advancement.dnt.adventure.find_all_illager_structures": "\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u0432\u0441\u0456 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0438 \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432 \u0442\u0430 \u0432\u0456\u0434\u044c\u043c",
  "advancement.dnt.adventure.find_all_illager_structures.title": "\u0414\u043e\u0441\u043b\u0456\u0434\u043d\u0438\u043a \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432",
  "advancement.dnt.adventure.find_illager_manor": "\u0412\u0438\u044f\u0432\u0438\u0442\u0438 \u043c\u0430\u0454\u0442\u043e\u043a \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432",
  "advancement.dnt.adventure.find_illager_manor.title": "\u041d\u0435 \u0437\u043b\u0438 \u0432\u0440\u0435\u0434\u043d\u0438\u0445",
  "advancement.dnt.adventure.find_illager_mansion": "\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0432 \u043b\u0456\u0441\u043d\u0438\u0439 \u043c\u0430\u0454\u0442\u043e\u043a",
  "advancement.dnt.adventure.find_illager_mansion.title": "\u0413\u043b\u0438\u0431\u043e\u043a\u043e \u0432 \u0442\u0435\u043c\u043d\u043e\u043c\u0443 \u043b\u0456\u0441\u0456",
  "advancement.dnt.adventure.find_lone_citadel": "\u041d\u0430\u0431\u043b\u0438\u0437\u0438\u0442\u0438\u0441\u044c \u0434\u043e \u043f\u043e\u043a\u0438\u043d\u0443\u0442\u043e\u0457 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u0456",
  "advancement.dnt.adventure.find_lone_citadel.title": "\u041c\u043e\u0440\u043e\u0437\u043d\u0438\u0439 \u0432\u0456\u0434\u0433\u043e\u043c\u0456\u043d",
  "advancement.dnt.adventure.find_pillager_outpost": "\u041d\u0430\u0431\u043b\u0438\u0437\u0438\u0442\u0438\u0441\u044c \u0434\u043e \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0443 \u0440\u043e\u0437\u0431\u0456\u0439\u043d\u0438\u043a\u0456\u0432",
  "advancement.dnt.adventure.find_pillager_outpost.title": "\u0423\u0432\u0430\u0433\u0430, \u0432\u0442\u043e\u0440\u0433\u043d\u0435\u043d\u043d\u044f!",
  "advancement.dnt.adventure.find_shrine": "\u0423\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0432 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0435",
  "advancement.dnt.adventure.find_shrine.title": "\u0412\u0438\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0438\u043b\u0438 \u0442\u0430 \u043c\u0456\u0446\u043d\u043e\u0441\u0442\u0456",
  "advancement.dnt.adventure.find_swamp_village": "\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u043e\u0442\u043d\u0435 \u0441\u0435\u043b\u043e",
  "advancement.dnt.adventure.find_swamp_village.title": "\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0435 \u043c\u0456\u0441\u0446\u0435",
  "advancement.dnt.adventure.find_tavern": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0442\u0430\u0432\u0435\u0440\u043d\u0443",
  "advancement.dnt.adventure.find_tavern.title": "\u0411\u0435\u0437\u043f\u0435\u0447\u043d\u0438\u0439 \u043f\u0440\u0438\u0442\u0443\u043b\u043e\u043a",
  "advancement.dnt.adventure.find_toxic_lair": "\u041d\u0430\u0431\u043b\u0438\u0437\u0438\u0442\u0438\u0441\u044c \u0434\u043e \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0433\u043e \u043b\u0456\u0433\u0432\u0430",
  "advancement.dnt.adventure.find_toxic_lair.title": "\u0410 \u0432\u0438 - \u0444\u0430\u043d\u0430\u0442 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u0438\u0445 \u0431\u043e\u043b\u0456\u0442?",
  "advancement.dnt.adventure.find_trident_trial_monument": "\u0417\u0440\u043e\u0431\u0456\u0442\u044c \u0433\u043b\u0438\u0431\u043e\u043a\u0438\u0439 \u0432\u0434\u0438\u0445 \u0442\u0430 \u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0432 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c \u0432\u0438\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f \u0422\u0440\u0438\u0437\u0443\u0431\u0430",
  "advancement.dnt.adventure.find_trident_trial_monument.title": "\u041f\u0435\u0440\u0435\u0445\u043e\u043f\u043b\u044e\u0454 \u043f\u043e\u0434\u0438\u0445",
  "advancement.dnt.adventure.find_witch_villa": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0432\u0456\u043b\u043b\u0443 \u0432\u0456\u0434\u044c\u043c",
  "advancement.dnt.adventure.find_witch_villa.title": "\u041d\u0430\u0432\u0430\u0440\u0438\u043b\u0438 \u0432\u0430\u043c \u043f\u0440\u043e\u0431\u043b\u0435\u043c",
  "advancement.dnt.adventure.kill_all_minibosses.title": "\u0412\u043e\u043b\u043e\u0434\u0430\u0440 \u043f\u0456\u0434\u0437\u0435\u043c\u0435\u043b\u044c",
  "advancement.dnt.adventure.kill_all_minibosses": "\u0423\u0431\u0438\u0439\u0442\u0435 \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u043c\u0456\u043d\u0456-\u0431\u043e\u0441\u0430 \u043f\u0456\u0434\u0437\u0435\u043c\u0435\u043b\u043b\u044f \u0442\u0430 \u0442\u0430\u0432\u0435\u0440\u043d\u0438 \u043e\u0434\u0438\u043d \u0440\u0430\u0437",
  "advancement.dnt.adventure.kill_breeze_boss.title": "\u041a\u0440\u0438\u0436\u0430\u043d\u0438\u0439 \u0432\u0456\u0442\u0435\u0440\u0435\u0446\u044c",
  "advancement.dnt.adventure.kill_breeze_boss": "\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0437\u0430\u043c\u043e\u0440\u043e\u0437\u043a\u0443",
  "advancement.dnt.adventure.kill_cave_spider_boss.title": "\u0414\u0435\u0442\u043e\u043a\u0441\u0438\u043a\u0430\u0446\u0456\u044f \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0433\u043e \u043b\u0456\u0433\u0432\u0430",
  "advancement.dnt.adventure.kill_cave_spider_boss": "\u041f\u043e\u0437\u043d\u0430\u0439\u043e\u043c\u0442\u0435 \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0443 \u043f\u0430\u0432\u0443\u043a\u0456\u0432 \u0437 \u0434\u0435\u0437\u0456\u043d\u0441\u0435\u043a\u0446\u0456\u0454\u044e",
  "advancement.dnt.adventure.kill_guardian_boss.title": "\u0411\u0435\u0437\u043d\u0430\u0434\u0456\u0439\u043d\u043e \u0441\u0442\u0430\u0440\u0438\u0439",
  "advancement.dnt.adventure.kill_guardian_boss": "\u041f\u0435\u0440\u0435\u043c\u043e\u0433\u0442\u0438 \u0441\u0442\u0430\u0440\u043e\u0434\u0430\u0432\u043d\u044c\u043e\u0433\u043e \u0432\u0430\u0440\u0442\u043e\u0432\u043e\u0433\u043e",
  "advancement.dnt.adventure.loot_illager_hideout.title": "\u0425\u043e\u0432\u0430\u043d\u043a\u0438",
  "advancement.dnt.adventure.loot_illager_hideout": "\u0417\u0432\u0456\u043b\u044c\u043d\u0456\u0442\u044c \u0443\u043a\u0440\u0438\u0442\u0442\u044f \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432 \u0432\u0456\u0434 \u0457\u0445\u043d\u044c\u043e\u0457 \u0437\u0434\u043e\u0431\u0438\u0447\u0456",
  "advancement.dnt.adventure.tavern_quest.title": "\u041f\u043e\u043a\u043b\u0438\u043a \u043f\u0440\u0438\u0433\u043e\u0434",
  "advancement.dnt.adventure.tavern_quest": "\u041e\u0431\u043c\u0456\u043d\u044f\u0439\u0442\u0435\u0441\u044f \u0437 \u043a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u043e\u043c \u0443 \u0442\u0430\u0432\u0435\u0440\u043d\u0456, \u0449\u043e\u0431 \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043a\u0430\u0440\u0442\u0438 \u043a\u0432\u0435\u0441\u0442\u0443",
  "advancement.dnt.end.find_end_castle": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0437\u0430\u043c\u043e\u043a \u0435\u043d\u0434\u0443",
  "advancement.dnt.end.find_end_castle.title": "\u0428\u043f\u0438\u0433\u0443\u043d\u0441\u044c\u043a\u0435 \u043e\u043a\u043e \u0435\u043d\u0434\u0443",
  "advancement.dnt.end.find_end_lighthouse.title": "\u0421\u0432\u0456\u0442\u043b\u043e \u0432 \u043a\u0456\u043d\u0446\u0456 \u0433\u0440\u0438",
  "advancement.dnt.end.find_end_lighthouse": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u043c\u0430\u044f\u043a \u0435\u043d\u0434\u0443",
  "advancement.dnt.end.find_end_ship.title": "\u0411\u0435\u0437 \u0441\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u0432\u043e\u0433\u043d\u0456\u0432",
  "advancement.dnt.end.find_end_ship": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0441\u0430\u043c\u043e\u0442\u043d\u0456\u0439 \u043a\u043e\u0440\u0430\u0431\u0435\u043b\u044c \u0415\u043d\u0434\u0443",
  "advancement.dnt.end.kill_phantom_boss.title": "\u0411\u043e\u0457\u0448\u0441\u044f \u0432\u0438\u0441\u043e\u0442\u0438?",
  "advancement.dnt.end.kill_phantom_boss": "\u0423\u0431\u0438\u0439\u0442\u0435 \u043f\u0440\u0438\u0432\u0438\u0434\u0430 \u0437\u0430\u043c\u043a\u0443 \u0415\u043d\u0434\u0430",
  "advancement.dnt.nether.find_donjon.title": "\u0411\u0430\u0441\u0442\u0456\u043e\u043d \u0431\u0430\u0441\u0442\u0456\u043e\u043d\u0456\u0432",
  "advancement.dnt.nether.find_donjon": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0434\u043e\u043d\u0436\u043e\u043d \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "advancement.dnt.nether.find_hamlet.title": "\u0412\u0447\u0435\u043d\u0456 \u043f\u0456\u0491\u043b\u0456\u043d\u0438",
  "advancement.dnt.nether.find_hamlet": "\u041d\u0430\u0442\u0440\u0430\u043f\u0438\u0442\u0435 \u043d\u0430 \u0445\u0443\u0442\u0456\u0440",
  "advancement.dnt.nether.find_keep.title": "\u041f\u0430\u043b\u0430\u0446 \u0436\u0430\u0445\u0443",
  "advancement.dnt.nether.find_keep": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0444\u043e\u0440\u0442\u0435\u0446\u044e \u043d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_nether_skeleton.title": "\u041a\u043e\u043b\u0435\u043a\u0446\u0456\u043e\u043d\u0435\u0440 \u0447\u0435\u0440\u0435\u043f\u0456\u0432",
  "advancement.dnt.nether.find_nether_skeleton": "\u0414\u043e\u0441\u043b\u0456\u0434\u0456\u0442\u044c \u0443\u0441\u0456 \u0442\u0430\u0431\u043e\u0440\u0438 \u0441\u043a\u0435\u043b\u0435\u0442\u0456\u0432, \u0432\u0435\u0436\u0456 \u0441\u043a\u0435\u043b\u0435\u0442\u0456\u0432, \u043f\u043e\u0440\u0442 \u041d\u0435\u0437\u0435\u0440\u0430, \u0444\u043e\u0440\u0442\u0435\u0446\u044e \u041d\u0435\u0437\u0435\u0440\u0430 \u0456 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044c \u041d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_piglin_outpost.title": "\u0420\u0435\u0439\u0434\u0435\u0440 \u0441\u0445\u043e\u0432\u0438\u0449",
  "advancement.dnt.nether.find_piglin_outpost": "\u0423\u0432\u0456\u0440\u0432\u0456\u0442\u044c\u0441\u044f \u0443 \u0441\u0445\u043e\u0432\u0438\u0449\u0435 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "advancement.dnt.nether.find_piglins.title": "\u0421\u0432\u0438\u043d\u043d\u0435 \u043f\u043e\u043b\u044e\u0432\u0430\u043d\u043d\u044f",
  "advancement.dnt.nether.find_piglins": "\u0417\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0442\u0430\u0431\u0456\u0440 \u043f\u0456\u0433\u043b\u0456\u043d\u0456\u0432, \u0441\u0445\u043e\u0432\u0438\u0449\u0435 \u043f\u0456\u0433\u043b\u0456\u043d\u0456\u0432, \u0445\u0443\u0442\u0456\u0440 \u0456 \u0434\u043e\u043d\u0436\u043e\u043d",
  "advancement.dnt.nether.find_port.title": "\u041c\u0430\u0433\u043c\u043e-\u043f\u043e\u0440\u0442",
  "advancement.dnt.nether.find_port": "\u041f\u0440\u0438\u0431\u043b\u0438\u0437\u044c\u0442\u0435\u0441\u044c \u0434\u043e \u043f\u043e\u0440\u0442\u0443 \u041d\u0435\u0437\u0435\u0440\u0430",
  "advancement.dnt.nether.find_skeleton_tower.title": "\u041a\u0456\u0441\u0442\u043a\u043e\u043b\u043e\u043c",
  "advancement.dnt.nether.find_skeleton_tower": "\u0412\u0456\u0434\u0432\u0456\u0434\u0430\u0439\u0442\u0435 \u0432\u0441\u0456 \u0432\u0435\u0436\u0456 \u0412\u0456\u0437\u0435\u0440-\u0441\u043a\u0435\u043b\u0435\u0442\u0456\u0432",
  "advancement.dnt.nether.powder_snow_keep.title": "\u041e\u0441\u0432\u0456\u0436\u0456\u0442\u044c \u043c\u0435\u043d\u0435",
  "advancement.dnt.nether.powder_snow_keep": "\u0412\u0456\u0434\u043f\u043e\u0447\u0438\u043d\u044c\u0442\u0435 \u0432 \u0440\u0438\u0445\u043b\u043e\u043c\u0443 \u0441\u043d\u0456\u0433\u0443, \u043f\u043e\u043a\u0438 \u043f\u0435\u0440\u0435\u0431\u0443\u0432\u0430\u0454\u0442\u0435 \u0432 \u043f\u0430\u043b\u0430\u0446\u0456 \u041d\u0435\u0437\u0435\u0440\u0430",
  "enchantment.dnt.antidote": "\u0410\u043d\u0442\u0438\u0434\u043e\u0442",
  "enchantment.dnt.antidote.desc": "\u0417\u0430\u043c\u0456\u0441\u0442\u044c \u0432\u0430\u0441, \u0448\u043a\u043e\u043b\u0443 \u043e\u0442\u0440\u0438\u043c\u0443\u0454 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a",
  "enchantment.dnt.conductivity_curse": "\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0442\u044f \u043f\u0440\u043e\u0432\u0456\u0434\u043d\u043e\u0441\u0442\u0456",
  "enchantment.dnt.conductivity_curse.desc": "\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0454 \u0448\u0430\u043d\u0441 \u043f\u043e\u043f\u0430\u0434\u0430\u043d\u044f \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u0438 \u0443 \u0432\u0430\u0441",
  "enchantment.dnt.ghasted": "\u041c\u0456\u0446\u044c \u0491\u0430\u0441\u0442\u0430",
  "enchantment.dnt.ghasted.desc": "\u0412\u0438\u043f\u0443\u0449\u0435\u043d\u0456 \u0430\u0440\u0431\u0430\u043b\u0435\u0442\u043e\u043c \u0441\u043d\u0430\u0440\u044f\u0434\u0438 \u0432\u0438\u0431\u0443\u0445\u0430\u044e\u0442\u044c, \u043d\u0435\u043c\u043e\u0432 \u0432\u043e\u0433\u043d\u044f\u043d\u0456 \u043a\u0443\u043b\u0456 \u0491\u0430\u0441\u0442\u0430",
  "enchantment.dnt.gravity": "\u0412\u0430\u043a\u0443\u0443\u043c\u043d\u0438\u0439 \u0432\u0438\u0431\u0443\u0445",
  "enchantment.dnt.gravity.desc": "\u041f\u0440\u0438\u0442\u044f\u0433\u0443\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u0441\u0443\u0442\u043d\u043e\u0441\u0442\u0435\u0439 \u0434\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0432\u0438\u0431\u0443\u0445\u0443",
  "enchantment.dnt.illagers_bane": "\u0411\u0438\u0447 \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432",
  "enchantment.dnt.illagers_bane.desc": "\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0454 \u0448\u043a\u043e\u0434\u0443 \u043f\u0440\u043e\u0442\u0438 \u0432\u0438\u043a\u043b\u0438\u043a\u0430\u0447\u0456\u0432, \u043f\u043e\u0431\u043e\u0440\u043d\u0438\u043a\u0456\u0432 \u0442\u0430 \u0456\u043d\u0448\u0438\u0445 \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432",
  "enchantment.dnt.outreach": "\u0410\u0443\u0442\u0440\u0456\u0447",
  "enchantment.dnt.outreach.desc": "\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0454 \u0434\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u0432\u0437\u0430\u0454\u043c\u043e\u0434\u0456\u0457 \u0437 \u0431\u043b\u043e\u043a\u0430\u043c\u0438",
  "enchantment.dnt.photosynthesis": "\u0424\u043e\u0442\u043e\u0441\u0438\u043d\u0442\u0435\u0437",
  "enchantment.dnt.photosynthesis.desc": "\u0417\u0430\u0447\u0430\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442 \u043b\u0430\u0433\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043f\u0456\u0434 \u043f\u0440\u043e\u043c\u0435\u043d\u044f\u043c\u0438 \u0441\u043e\u043d\u0446\u044f",
  "enchantment.dnt.traveler": "\u041c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0438\u043a",
  "enchantment.dnt.traveler.desc": "\u0420\u0443\u0445\u0430\u0439\u0442\u0435\u0441\u044c \u0448\u0432\u0438\u0434\u0448\u0435 \u0442\u0430 \u043f\u0456\u0434\u043d\u0456\u043c\u0430\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0446\u0456\u043b\u0438\u0439 \u0431\u043b\u043e\u043a",
  "enchantment.dnt.wax_wings": "\u0412\u043e\u0441\u043a\u043e\u0432\u0456 \u043a\u0440\u0438\u043b\u0430",
  "enchantment.dnt.wax_wings.desc": "\u0415\u043b\u0456\u0442\u0440\u0438 \u043d\u0435 \u043b\u0430\u043c\u0430\u044e\u0442\u044c\u0441\u044f, \u044f\u043a\u0449\u043e \u043f\u043e\u0432\u0456\u043b\u044c\u043d\u043e \u043f\u0430\u0440\u0438\u0442\u0438",
  "enchantment.dnt.wither_coated": "\u0417\u043c\u043e\u0432\u0430 \u0432\u0438\u0441\u0443\u0448\u0443\u0432\u0430\u043d\u043d\u044f",
  "enchantment.dnt.wither_coated.desc": "\u041f\u0456\u0434 \u0447\u0430\u0441 \u0430\u0442\u0430\u043a\u0438 \u0437 \u0448\u0430\u043d\u0441\u043e\u043c \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0443\u0454 \u0435\u0444\u0435\u043a\u0442 \u0432\u0438\u0441\u0443\u0448\u0443\u0432\u0430\u043d\u043d\u044f, \u0446\u0456\u043d\u043e\u044e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0438 \u043c\u0456\u0446\u043d\u043e\u0441\u0442\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
  "enchantment.dnt.power": "\u0421\u0438\u043b\u0430 \u0430\u0440\u0431\u0430\u043b\u0435\u0442\u0430",
  "enchantment.dnt.power.desc": "\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0454 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0430\u0440\u0431\u0430\u043b\u0435\u0442\u0430",
  "enchantment.dnt.piercing": "\u041f\u0456\u0440\u0441\u0438\u043d\u0433",
  "enchantment.dnt.piercing.desc": "\u041f\u0440\u043e\u0441\u0442\u0440\u0456\u043b\u044e\u0454 \u0446\u0456\u043b\u044c \u043d\u0430\u0441\u043a\u0440\u0456\u0437\u044c",
  "enchantment.dnt.multishot": "\u041f\u043e\u0442\u0440\u0456\u0439\u043d\u0438\u0439 \u0432\u0438\u0441\u0442\u0440\u0456\u043b",
  "enchantment.dnt.multishot.desc": "\u0412\u0438\u0441\u0442\u0440\u0456\u043b\u044e\u0454 \u0442\u0440\u0438 \u0441\u0442\u0440\u0456\u043b\u0438 \u0437 \u043b\u0443\u043a\u0430",
  "item.dnt.citadel_boss_key": "\u041a\u043b\u044e\u0447 \u0431\u043e\u0441\u0430 \u0444\u043e\u0440\u0442\u0435\u0446\u0456",
  "item.dnt.citadel_key": "\u041a\u043b\u044e\u0447 \u0444\u043e\u0440\u0442\u0435\u0446\u0456",
  "item.dnt.creeper_key": "\u041a\u043b\u044e\u0447 \u043a\u0440\u0456\u043f\u0435\u0440\u0430",
  "item.dnt.end_castle_key": "\u041a\u043b\u044e\u0447 \u0437\u0430\u043c\u043a\u0430 \u0415\u043d\u0434\u0443",
  "item.dnt.end_ship_key": "\u041a\u043b\u044e\u0447 \u043a\u043e\u0440\u0430\u0431\u043b\u044f \u0415\u043d\u0434\u0443",
  "item.dnt.nether_keep_key": "\u041a\u043b\u044e\u0447 \u0444\u043e\u0440\u0442\u0435\u0446\u0456 \u041d\u0435\u0437\u0435\u0440\u0430",
  "item.dnt.ominous_shrine_key": "\u0417\u043b\u043e\u0432\u0456\u0441\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0430",
  "item.dnt.ominous_toxic_key": "\u0417\u043b\u043e\u0432\u0456\u0441\u043d\u0438\u0439 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u0438\u0439 \u043a\u043b\u044e\u0447",
  "item.dnt.piglin_donjon_key": "\u041a\u043b\u044e\u0447 \u0434\u043e\u043d\u0436\u043e\u043d\u0430 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "item.dnt.piglin_outstation_key": "\u041a\u043b\u044e\u0447 \u0441\u0445\u043e\u0432\u0438\u0449\u0430 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "item.dnt.shrine_key": "\u041a\u043b\u044e\u0447 \u0441\u0432\u044f\u0442\u0438\u043b\u0438\u0449\u0430",
  "item.dnt.toxic_boss_key": "\u0422\u043e\u043a\u0441\u0438\u0447\u043d\u0438\u0439 \u043a\u043b\u044e\u0447 \u0431\u043e\u0441\u0430",
  "item.dnt.toxic_key": "\u0422\u043e\u043a\u0441\u0438\u0447\u043d\u0438\u0439 \u043a\u043b\u044e\u0447",
  "item.dnt.trident_trial_boss_key": "\u041a\u043b\u044e\u0447 \u0431\u043e\u0441\u0441\u0430 \u0432\u0438\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0438\u0437\u0443\u0431\u0446\u044f",
  "item.dnt.trident_trial_key": "\u041a\u043b\u044e\u0447 \u0432\u0438\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0438\u0437\u0443\u0431\u0446\u044f",
  "item.dnt.filled_map.traveler": "\u041c\u0430\u043f\u0430 \u043c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0438\u043a\u0430",
  "item.dnt.filled_map.piglin_hamlet": "\u041c\u0430\u043f\u0430 \u0445\u0443\u0442\u043e\u0440\u0430 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "item.dnt.filled_map.piglin_donjon": "\u041c\u0430\u043f\u0430 \u0434\u043e\u043d\u0436\u043e\u043d\u0430 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "item.dnt.filled_map.piglin_outstation": "\u041c\u0430\u043f\u0430 \u0441\u0445\u043e\u0432\u0438\u0449\u0430 \u043f\u0456\u0491\u043b\u0456\u043d\u0456\u0432",
  "item.dnt.filled_map.pillager_outpost": "\u041c\u0430\u043f\u0430 \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0443 \u0440\u043e\u0437\u0431\u0456\u0439\u043d\u0438\u043a\u0456\u0432",
  "item.dnt.filled_map.ancient_city": "\u041c\u0430\u043f\u0430 \u0441\u0442\u0430\u0440\u043e\u0434\u0430\u0432\u043d\u044c\u043e\u0433\u043e \u043c\u0456\u0441\u0442\u0430",
  "item.dnt.filled_map.witch_villa": "\u041c\u0430\u043f\u0430 \u0432\u0456\u043b\u043b\u0438 \u0432\u0456\u0434\u044c\u043c",
  "item.dnt.filled_map.badlands_miner_outpost": "\u041c\u0430\u043f\u0430 \u0448\u0430\u0445\u0442\u0430\u0440\u0441\u044c\u043a\u043e\u0433\u043e \u0430\u0432\u0430\u043d\u043f\u043e\u0441\u0442\u0443 \u0431\u0435\u0437\u043f\u043b\u0456\u0434\u043d\u0438\u0445 \u0437\u0435\u043c\u0435\u043b\u044c",
  "item.dnt.filled_map.illager_hideout": "\u041c\u0430\u043f\u0430 \u0443\u043a\u0440\u0438\u0442\u0442\u044f \u0456\u043b\u043b\u0430\u0434\u0436\u0435\u0440\u0456\u0432",
  "item.dnt.filled_map.village": "\u041c\u0430\u043f\u0430 \u0441\u0435\u043b\u0430",
  "item.dnt.filled_map.undead_crypt": "\u041c\u0430\u043f\u0430 \u0441\u043a\u043b\u0435\u043f\u0443 \u043d\u0435\u0436\u0438\u0442\u0456",
  "item.dnt.filled_map.trident_trial_monument": "\u041c\u0430\u043f\u0430 \u0446\u0438\u0442\u0430\u0434\u0435\u043b\u044f \u0432\u0438\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0438\u0437\u0443\u0431\u0446\u0456\u0432",
  "item.dnt.filled_map.toxic_lair": "\u041c\u0430\u043f\u0430 \u0442\u043e\u043a\u0441\u0438\u0447\u043d\u043e\u0433\u043e \u043b\u0456\u0433\u0432\u0430",
  "item.dnt.filled_map.stray_fort": "\u041c\u0430\u043f\u0430 \u0444\u043e\u0440\u0442\u0435\u0446\u0456 \u0432\u0456\u0434\u043b\u044e\u0434\u043d\u0438\u043a\u0430",
  "item.dnt.filled_map.lone_citadel": "\u041c\u0430\u043f\u0430 \u043e\u0434\u0438\u043d\u043e\u043a\u043e\u0457 \u0444\u043e\u0440\u0442\u0435\u0446\u0456",
  "item.dnt.filled_map.jungle_ruins": "\u041c\u0430\u043f\u0430 \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0432\u0438\u0445 \u0440\u0443\u0457\u043d",
  "item.dnt.filled_map.illager_manor": "\u041c\u0430\u043f\u0430 \u043c\u0430\u0454\u0442\u043a\u0430 \u0456\u043b\u043b\u0430\u0433\u0435\u0440\u0456\u0432",
  "item.dnt.filled_map.desert_ruins": "\u041c\u0430\u043f\u0430 \u043f\u0456\u0449\u0430\u043d\u0438\u0445 \u0440\u0443\u0457\u043d",
  "item.dnt.filled_map.creeping_crypt": "\u041c\u0430\u043f\u0430 \u043c\u043e\u0442\u043e\u0440\u043e\u0448\u043d\u043e\u0457 \u043a\u0440\u0438\u043f\u0442\u0438",
  "item.dnt.filled_map.end_lighthouse": "\u041c\u0430\u043f\u0430 \u043c\u0430\u044f\u043a\u0430 \u0415\u043d\u0434\u0443",
  "item.dnt.filled_map.end_castle": "\u041c\u0430\u043f\u0430 \u0437\u0430\u043c\u043a\u0430 \u0415\u043d\u0434\u0443"
}
