{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "Entdecke eine neue Kraft der Verzauberungen",
	"advancement.enchantplus.title.start": "Eine Menge Verzauberungen",
	"advancement.enchantplus.description.start": "Erhalte deine erste benutzerdefinierte Verzauberung, um die anderen zu sehen",
	"advancement.enchantplus.title.weapons": "Waffen+",
	"advancement.enchantplus.description.weapons": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Waffen",
	"advancement.enchantplus.title.tools": "Werkzeuge+",
	"advancement.enchantplus.description.tools": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Werkzeuge",
	"advancement.enchantplus.title.durability": "Haltbarkeit+",
	"advancement.enchantplus.description.durability": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Haltbarkeit",
	"advancement.enchantplus.title.armor": "Rüstung+",
	"advancement.enchantplus.description.armor": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Rüstung",
	"advancement.enchantplus.title.boots": "Neo Stiefel",
	"advancement.enchantplus.description.boots": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Stiefel",
	"advancement.enchantplus.title.chestplate": "Neo Brustplatte",
	"advancement.enchantplus.description.chestplate": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Brustplatte",
	"advancement.enchantplus.title.elytra": "Neo Elytren",
	"advancement.enchantplus.description.elytra": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Elytren",
	"advancement.enchantplus.title.helmet": "Neo Helm",
	"advancement.enchantplus.description.helmet": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für den Helm",
	"advancement.enchantplus.title.leggings": "Neo Beinschutz",
	"advancement.enchantplus.description.leggings": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für den Beinschutz",
	"advancement.enchantplus.title.axe": "Neo Axt",
	"advancement.enchantplus.description.axe": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Axt",
	"advancement.enchantplus.title.hoe": "Neo Hacke",
	"advancement.enchantplus.description.hoe": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Hacke",
	"advancement.enchantplus.title.pickaxe": "Neo Spitzhacke",
	"advancement.enchantplus.description.pickaxe": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für die Spitzhacke",
	"advancement.enchantplus.title.bow": "Neo Bogen",
	"advancement.enchantplus.description.bow": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für den Bogen",
	"advancement.enchantplus.title.mace": "Neo Streitkolben",
	"advancement.enchantplus.description.mace": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für den Streitkolben",
	"advancement.enchantplus.title.sword": "Neo Schwert",
	"advancement.enchantplus.description.sword": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für das Schwert",
	"advancement.enchantplus.title.trident": "Neo Dreizack",
	"advancement.enchantplus.description.trident": "Erhalte jedes benutzerdefinierte Verzauberungsbuch für den Dreizack",
	"advancement.enchantplus.description.fury": "Ich hasse die Tank-Rolle",
	"advancement.enchantplus.description.lifeplus": "Im Grunde doppelte Herzen",
	"advancement.enchantplus.description.venom_protection": "Reinige deinen Körper",
	"advancement.enchantplus.description.agility": "Ich bin schnell, zu schnell",
	"advancement.enchantplus.description.lava_walker": "Schreiter mögen das vielleicht nicht",
	"advancement.enchantplus.description.sky_walk": "Flieg, Vögelchen, Flieg!",
	"advancement.enchantplus.description.step_assist": "Reise mit Leichtigkeit",
	"advancement.enchantplus.description.builder_arm": "Wann habe ich Create installiert?",
	"advancement.enchantplus.description.curse_of_breaking": "Unzerbrechlich... Nicht wirklich",
	"advancement.enchantplus.description.curse_of_enchant": "Diesmal nicht...",
	"advancement.enchantplus.description.armored": "Wie eine Brustplatte!",
	"advancement.enchantplus.description.auto_feed": "Mampf, mampf, mampf!",
	"advancement.enchantplus.description.bright_vision": "Zerstöre deine dunkle Seite",
	"advancement.enchantplus.description.voidless": "Ich werde nie wieder in die Leere fallen!",
	"advancement.enchantplus.description.fast_swim": "Werde ein Delfin!",
	"advancement.enchantplus.description.leaping": "Nach dem Delfin, werde zum Häschen",
	"advancement.enchantplus.description.timber": "Das ist realistischer!",
	"advancement.enchantplus.description.accuracy_shot": "Scharfschütze!",
	"advancement.enchantplus.description.breezing_arrow": "Die Macht des Windes liegt in deinen Händen!",
	"advancement.enchantplus.description.echo_shot": "Wächters Favorit",
	"advancement.enchantplus.description.eternal_frost": "Der Winter naht",
	"advancement.enchantplus.description.explosive_arrow": "Versuche es verantwortungsvoll zu nutzen, ok?",
	"advancement.enchantplus.description.rebound": "Boing boing boing",
	"advancement.enchantplus.description.storm_arrow": "Die Ruhe vor dem Sturm",
	"advancement.enchantplus.description.scyther": "Du bist ein wahrer Farmer",
	"advancement.enchantplus.description.dwarfed": "Größe ist nicht wichtig",
	"advancement.enchantplus.description.oversize": "Fi-Fa-Fo-Fum!",
	"advancement.enchantplus.description.striker": "Thors Hammer",
	"advancement.enchantplus.description.teluric_wave": "Schütteln, Rasseln und Rollen",
	"advancement.enchantplus.description.wind_propulsion": "Du kannst jetzt Windstoß wie früher benutzen!",
	"advancement.enchantplus.description.bedrock_breaker": "Endlich, nach 15 Jahren!",
	"advancement.enchantplus.description.spawner_touch": "Vorsichtig, Vorsichtig, Vorsichtig...",
	"advancement.enchantplus.description.vein_miner": "Fröhliches Erz abbauen!",
	"advancement.enchantplus.description.attack_speed": "Gute alte Erinnerungen!",
	"advancement.enchantplus.description.fear": "Creeper hassen dich",
	"advancement.enchantplus.description.life_steal": "Gib mir Leben zurück",
	"advancement.enchantplus.description.poison_aspect": "Ich bin Spiderman",
	"advancement.enchantplus.description.pull": "Die Monster-Eier-Sammlung beginnt",
	"advancement.enchantplus.description.reach": "Ich habe das Spiel gehackt",
	"advancement.enchantplus.description.last_hope": "Die letzte Hoffnung der Asflors",
	"advancement.enchantplus.description.tears_of_asflors": "Weine mir einen Fluss",
	"advancement.enchantplus.description.xp_boost": "Ich sehe überall Kugeln!",
	"advancement.enchantplus.description.auto_smelt": "Die beste Verzauberung aller Zeiten!",
	"advancement.enchantplus.description.miningplus": "Willkommen in Paladium!",
	"advancement.enchantplus.description.gungnir_breath": "Odins Lieblingswaffe",

	"enchantment.enchantplus.fury": "Raserei",
	"enchantment.enchantplus.lifeplus": "Leben+",
	"enchantment.enchantplus.venom_protection": "Giftschutz",
	"enchantment.enchantplus.timber": "Holzfäller",
	"enchantment.enchantplus.agility": "Beweglichkeit",
	"enchantment.enchantplus.lava_walker": "Lavaläufer",
	"enchantment.enchantplus.sky_walk": "Himmelsgang",
	"enchantment.enchantplus.step_assist": "Schrittassistent",
	"enchantment.enchantplus.accuracy_shot": "Präzisionsschuss",
	"enchantment.enchantplus.breezing_arrow": "Windpfeile",
	"enchantment.enchantplus.echo_shot": "Echoschuss",
	"enchantment.enchantplus.eternal_frost": "Ewiger Frost",
	"enchantment.enchantplus.explosive_arrow": "Explosiver Pfeil",
	"enchantment.enchantplus.rebound": "Abpraller",
	"enchantment.enchantplus.storm_arrow": "Sturmpfeile",
	"enchantment.enchantplus.builder_arm": "Bauarm",
	"enchantment.enchantplus.curse_of_breaking": "Fluch der Zerbrechlichkeit",
	"enchantment.enchantplus.curse_of_enchant": "Fluch der Verzauberung",
	"enchantment.enchantplus.armored": "Gepanzert",
	"enchantment.enchantplus.auto_feed": "Auto-Ernährung",
	"enchantment.enchantplus.bright_vision": "Nachtsicht",
	"enchantment.enchantplus.voidless": "Leerelos",
	"enchantment.enchantplus.scyther": "Mäher",
	"enchantment.enchantplus.dwarfed": "Verzwergt",
	"enchantment.enchantplus.fast_swim": "Schnellschwimmer",
	"enchantment.enchantplus.leaping": "Springend",
	"enchantment.enchantplus.oversize": "Übergroß",
	"enchantment.enchantplus.striker": "Blitzschlag",
	"enchantment.enchantplus.teluric_wave": "Tellurische Welle",
	"enchantment.enchantplus.wind_propulsion": "Windantrieb",
	"enchantment.enchantplus.bedrock_breaker": "Grundsteinbrecher",
	"enchantment.enchantplus.spawner_touch": "Spawnerberührung",
	"enchantment.enchantplus.vein_miner": "Aderbergbau",
	"enchantment.enchantplus.attack_speed": "Angriffsgeschwindigkeit",
	"enchantment.enchantplus.last_hope": "Letzte Hoffnung",
	"enchantment.enchantplus.fear": "Furcht",
	"enchantment.enchantplus.life_steal": "Lebensraub",
	"enchantment.enchantplus.poison_aspect": "Giftaspekt",
	"enchantment.enchantplus.pull": "Ziehen",
	"enchantment.enchantplus.reach": "Reichweite",
	"enchantment.enchantplus.tears_of_asflors": "Tränen der Asflors",
	"enchantment.enchantplus.xp_boost": "Erfahrungsschub",
	"enchantment.enchantplus.auto_smelt": "Auto-Schmelzen",
	"enchantment.enchantplus.miningplus": "Bergbau+",
	"enchantment.enchantplus.gungnir_breath": "Gungnirs Atem",

	"enchantment.enchantplus.fury.desc": "Reduziert Rüstung, erhöht Durchdringung und Schaden.",
	"enchantment.enchantplus.lifeplus.desc": "Gewährt zusätzliche Herzen.",
	"enchantment.enchantplus.venom_protection.desc": "Schützt vor negativen Effekten.",
	"enchantment.enchantplus.bright_vision.desc": "Gewährt Nachtsicht.",
	"enchantment.enchantplus.auto_feed.desc": "Füttert dich automatisch alle 3 Minuten.",
	"enchantment.enchantplus.voidless.desc": "Kurze Levitation beim Fall in die Leere.",
	"enchantment.enchantplus.builder_arm.desc": "Erweitert die Reichweite für Blockplatzierung und -abbau.",
	"enchantment.enchantplus.fast_swim.desc": "Gewährt den Delfin-Anmut-Effekt.",
	"enchantment.enchantplus.leaping.desc": "Verbessert die Sprungfähigkeit.",
	"enchantment.enchantplus.oversize.desc": "Erhöht die Größe, reduziert Schaden und Angriffsreichweite.",
	"enchantment.enchantplus.dwarfed.desc": "Verringert Größe und Geschwindigkeit, fügt Schrittassistenz hinzu.",
	"enchantment.enchantplus.step_assist.desc": "Erleichtert das Blockklettern.",
	"enchantment.enchantplus.sky_walk.desc": "Begrenzter Flug während des Schleichens.",
	"enchantment.enchantplus.lava_walker.desc": "Ermöglicht das Laufen auf Lava.",
	"enchantment.enchantplus.agility.desc": "Erhöht die Bewegungsgeschwindigkeit.",
	"enchantment.enchantplus.armored.desc": "Reduziert Schaden mit Elytren.",
	"enchantment.enchantplus.reach.desc": "Erweitert die Angriffsreichweite.",
	"enchantment.enchantplus.xp_boost.desc": "Erhöht EP von Monsterkills.",
	"enchantment.enchantplus.life_steal.desc": "Entzieht Zielen Gesundheit.",
	"enchantment.enchantplus.poison_aspect.desc": "Vergiftet Ziele bei Treffern.",
	"enchantment.enchantplus.fear.desc": "Verzögert Creeper-Explosionen bei Treffern.",
	"enchantment.enchantplus.pull.desc": "Chance auf Monster-Eier bei Kills.",
	"enchantment.enchantplus.attack_speed.desc": "Erhöht die Angriffsgeschwindigkeit.",
	"enchantment.enchantplus.tears_of_asflors.desc": "Wandelt EP in Schaden um.",
	"enchantment.enchantplus.last_hope.desc": "Opfert Gegenstand für unendlichen Schaden.",
	"enchantment.enchantplus.striker.desc": "Beschwört Blitze während Stürmen, gewährt Immunität.",
	"enchantment.enchantplus.wind_propulsion.desc": "Erzeugt Explosion bei Bodenaufprall, schleudert dich hoch.",
	"enchantment.enchantplus.teluric_wave.desc": "Erzeugt seismische Wellen beim Schleichen und Bodenschlag.",
	"enchantment.enchantplus.auto_smelt.desc": "Schmilzt abgebaute Gegenstände automatisch.",
	"enchantment.enchantplus.miningplus.desc": "Baut in einem 3x3 Bereich ab.",
	"enchantment.enchantplus.timber.desc": "Fällt ganze Bäume auf einmal.",
	"enchantment.enchantplus.bedrock_breaker.desc": "Bricht Grundgestein, verbraucht 150 Haltbarkeit pro Block.",
	"enchantment.enchantplus.vein_miner.desc": "Baut alle verbundenen Erze ab.",
	"enchantment.enchantplus.spawner_touch.desc": "Ermöglicht das Bergen von Monsterspawnern.",
	"enchantment.enchantplus.scyther.desc": "Pflügt größere Bereiche basierend auf Verzauberungsstufe.",
	"enchantment.enchantplus.explosive_arrow.desc": "Erzeugt Explosionen bei Pfeileinschlag.",
	"enchantment.enchantplus.accuracy_shot.desc": "Pfeile fliegen gerade ohne Schwerkraft.",
	"enchantment.enchantplus.breezing_arrow.desc": "Stößt Ziele zurück oder erzeugt Bodeneffekte.",
	"enchantment.enchantplus.eternal_frost.desc": "Gefriert Blöcke und verlangsamt Ziele.",
	"enchantment.enchantplus.rebound.desc": "Pfeile prallen von Wänden ab.",
	"enchantment.enchantplus.storm_arrow.desc": "Beschwört Blitze beim Einschlag.",
	"enchantment.enchantplus.gungnir_breath.desc": "Gefriert Wasser und verlangsamt Ziele."
}
