{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "Discover a new power of enchantments",
	"advancement.enchantplus.title.start": "A bunch of enchantments",
	"advancement.enchantplus.description.start": "Obtain your first custom enchantment to see the other ones",
	"advancement.enchantplus.title.weapons": "Weapons+",
	"advancement.enchantplus.description.weapons": "Get every custom enchantment book for the weapons",
	"advancement.enchantplus.title.tools": "Tools+",
	"advancement.enchantplus.description.tools": "Get every custom enchantment book for the tools",
	"advancement.enchantplus.title.durability": "Durability+",
	"advancement.enchantplus.description.durability": "Get every custom enchantment book for the durability",
	"advancement.enchantplus.title.armor": "Armor+",
	"advancement.enchantplus.description.armor": "Get every custom enchantment book for the armor",
	"advancement.enchantplus.title.boots": "Neo Boots",
	"advancement.enchantplus.description.boots": "Get every custom enchantment book for the boots",
	"advancement.enchantplus.title.chestplate": "Neo Chestplate",
	"advancement.enchantplus.description.chestplate": "Get every custom enchantment book for the chestplate",
	"advancement.enchantplus.title.elytra": "Neo Elytra",
	"advancement.enchantplus.description.elytra": "Get every custom enchantment book for the elytra",
	"advancement.enchantplus.title.helmet": "Neo Helmet",
	"advancement.enchantplus.description.helmet": "Get every custom enchantment book for the helmet",
	"advancement.enchantplus.title.leggings": "Neo Leggings",
	"advancement.enchantplus.description.leggings": "Get every custom enchantment book for the leggings",
	"advancement.enchantplus.title.axe": "Neo Axe",
	"advancement.enchantplus.description.axe": "Get every custom enchantment book for the axe",
	"advancement.enchantplus.title.hoe": "Neo Hoe",
	"advancement.enchantplus.description.hoe": "Get every custom enchantment book for the hoe",
	"advancement.enchantplus.title.pickaxe": "Neo Pickaxe",
	"advancement.enchantplus.description.pickaxe": "Get every custom enchantment book for the pickaxe",
	"advancement.enchantplus.title.bow": "Neo Bow",
	"advancement.enchantplus.description.bow": "Get every custom enchantment book for the bow",
	"advancement.enchantplus.title.mace": "Neo Mace",
	"advancement.enchantplus.description.mace": "Get every custom enchantment book for the mace",
	"advancement.enchantplus.title.sword": "Neo Sword",
	"advancement.enchantplus.description.sword": "Get every custom enchantment book for the sword",
	"advancement.enchantplus.title.trident": "Neo Trident",
	"advancement.enchantplus.description.trident": "Get every custom enchantment book for the trident",
	"advancement.enchantplus.description.fury": "I hate tank role",
	"advancement.enchantplus.description.lifeplus": "Basically double hearts",
	"advancement.enchantplus.description.venom_protection": "Purify your body",
	"advancement.enchantplus.description.agility": "I'm fast, too fast",
	"advancement.enchantplus.description.lava_walker": "Striders may not like this one",
	"advancement.enchantplus.description.sky_walk": "Fly, Birdie, Fly!",
	"advancement.enchantplus.description.step_assist": "Travel with ease",
	"advancement.enchantplus.description.builder_arm": "When did I install Create ?",
	"advancement.enchantplus.description.curse_of_breaking": "Unbreaking... Not really",
	"advancement.enchantplus.description.curse_of_enchant": "Not this time...",
	"advancement.enchantplus.description.armored": "Like an chestplate !",
	"advancement.enchantplus.description.auto_feed": "Miam, miam, miam !",
	"advancement.enchantplus.description.bright_vision": "Destroy your dark side",
	"advancement.enchantplus.description.voidless": "I will never fall into the void again!",
	"advancement.enchantplus.description.fast_swim": "Become a dolphin!",
	"advancement.enchantplus.description.leaping": "After Dolphin, Become bunny",
	"advancement.enchantplus.description.timber": "It's more realistic!",
	"advancement.enchantplus.description.accuracy_shot": "Sniper!",
	"advancement.enchantplus.description.breezing_arrow": "The power of the wind is in your hands!",
	"advancement.enchantplus.description.echo_shot": "Warden's favorite",
	"advancement.enchantplus.description.eternal_frost": "Winter is coming",
	"advancement.enchantplus.description.explosive_arrow": "Try to use it with responsibility, ok?",
	"advancement.enchantplus.description.rebound": "Boing boing boing",
	"advancement.enchantplus.description.storm_arrow": "The calm before the storm",
	"advancement.enchantplus.description.scyther": "You are a true farmer",
	"advancement.enchantplus.description.dwarfed": "Size doesn't matter",
	"advancement.enchantplus.description.oversize": "Fee-fi-fo-fum!",
	"advancement.enchantplus.description.striker": "Thor's Hammer",
	"advancement.enchantplus.description.teluric_wave": "Shake, rattle and roll",
	"advancement.enchantplus.description.wind_propulsion": "You can now use Wind Burst like before !",
	"advancement.enchantplus.description.bedrock_breaker": "Finally, after 15 years !",
	"advancement.enchantplus.description.spawner_touch": "Delicately, Delicately, Delicately...",
	"advancement.enchantplus.description.vein_miner": "Happy ore mining!",
	"advancement.enchantplus.description.attack_speed": "Good old memories !",
	"advancement.enchantplus.description.fear": "Creeper hate you",
	"advancement.enchantplus.description.life_steal": "Give me health back",
	"advancement.enchantplus.description.poison_aspect": "Im spider man",
	"advancement.enchantplus.description.pull": "The mobs eggs collection begins",
	"advancement.enchantplus.description.reach": "I have hacked the game",
	"advancement.enchantplus.description.last_hope": "The last hope of the Asflors",
	"advancement.enchantplus.description.tears_of_asflors": "Cry me a river",
	"advancement.enchantplus.description.xp_boost": "I see orb everywhere!",
	"advancement.enchantplus.description.auto_smelt": "The best enchantment ever !",
	"advancement.enchantplus.description.miningplus": "Welcome to paladium !",
	"advancement.enchantplus.description.gungnir_breath": "Odin's favorite weapon",
	"enchantment.enchantplus.fury": "Fury",
	"enchantment.enchantplus.lifeplus": "Life+",
	"enchantment.enchantplus.venom_protection": "Venom Protection",
	"enchantment.enchantplus.timber": "Timber",
	"enchantment.enchantplus.agility": "Agility",
	"enchantment.enchantplus.lava_walker": "Lava Walker",
	"enchantment.enchantplus.sky_walk": "Sky Walk",
	"enchantment.enchantplus.step_assist": "Step Assist",
	"enchantment.enchantplus.accuracy_shot": "Accuracy Shot",
	"enchantment.enchantplus.breezing_arrow": "Breezing Arrows",
	"enchantment.enchantplus.echo_shot": "Echo Shot",
	"enchantment.enchantplus.eternal_frost": "Eternal Frost",
	"enchantment.enchantplus.explosive_arrow": "Explosive Arrow",
	"enchantment.enchantplus.rebound": "(In developpement) Rebound",
	"enchantment.enchantplus.storm_arrow": "Storm Arrows",
	"enchantment.enchantplus.builder_arm": "Builder Arm",
	"enchantment.enchantplus.curse_of_breaking": "Curse of Fragility",
	"enchantment.enchantplus.curse_of_enchant": "Curse of Enchant",
	"enchantment.enchantplus.armored": "Armored",
	"enchantment.enchantplus.auto_feed": "Auto Feed",
	"enchantment.enchantplus.bright_vision": "Bright Vision",
	"enchantment.enchantplus.voidless": "Voidless",
	"enchantment.enchantplus.scyther": "Scyther",
	"enchantment.enchantplus.dwarfed": "Dwarfed",
	"enchantment.enchantplus.fast_swim": "Fast Swim",
	"enchantment.enchantplus.leaping": "Leaping",
	"enchantment.enchantplus.oversize": "Oversize",
	"enchantment.enchantplus.striker": "Striker",
	"enchantment.enchantplus.teluric_wave": "Teluric Wave",
	"enchantment.enchantplus.wind_propulsion": "Wind Propulsion",
	"enchantment.enchantplus.bedrock_breaker": "Bedrock Breaker",
	"enchantment.enchantplus.spawner_touch": "Spawner Touch",
	"enchantment.enchantplus.vein_miner": "Vein Miner",
	"enchantment.enchantplus.attack_speed": "Attack Speed",
	"enchantment.enchantplus.last_hope": "Last Hope",
	"enchantment.enchantplus.fear": "Fear",
	"enchantment.enchantplus.life_steal": "Life Steal",
	"enchantment.enchantplus.poison_aspect": "Poison Aspect",
	"enchantment.enchantplus.pull": "Pull",
	"enchantment.enchantplus.reach": "Reach",
	"enchantment.enchantplus.tears_of_asflors": "Tears of Asflors",
	"enchantment.enchantplus.xp_boost": "Xp Boost",
	"enchantment.enchantplus.auto_smelt": "Auto Smelt",
	"enchantment.enchantplus.miningplus": "Mining+",
	"enchantment.enchantplus.gungnir_breath": "Gungnir Breath",
	"enchantment.enchantplus.fury.desc": "Reduces armor, increases penetration and damage.",
	"enchantment.enchantplus.lifeplus.desc": "Grants extra hearts.",
	"enchantment.enchantplus.venom_protection.desc": "Protects against negative effects.",
	"enchantment.enchantplus.bright_vision.desc": "Grants night vision.",
	"enchantment.enchantplus.auto_feed.desc": "Feeds you automatically every 3 minutes.",
	"enchantment.enchantplus.voidless.desc": "Brief levitation when falling into the void.",
	"enchantment.enchantplus.builder_arm.desc": "Extends block placement and breaking range.",
	"enchantment.enchantplus.fast_swim.desc": "Grants Dolphin's Grace effect.",
	"enchantment.enchantplus.leaping.desc": "Enhances jumping ability.",
	"enchantment.enchantplus.oversize.desc": "Increases size, reduces damage and attack reach.",
	"enchantment.enchantplus.dwarfed.desc": "Decreases size and speed, adds step assist.",
	"enchantment.enchantplus.step_assist.desc": "Eases block climbing.",
	"enchantment.enchantplus.sky_walk.desc": "Limited flight while sneaking.",
	"enchantment.enchantplus.lava_walker.desc": "Allows walking on lava.",
	"enchantment.enchantplus.agility.desc": "Increases movement speed.",
	"enchantment.enchantplus.armored.desc": "Reduces damage with elytra.",
	"enchantment.enchantplus.reach.desc": "Extends attack range.",
	"enchantment.enchantplus.xp_boost.desc": "Increases XP from mob kills.",
	"enchantment.enchantplus.life_steal.desc": "Drains health from targets.",
	"enchantment.enchantplus.poison_aspect.desc": "Poisons targets on hit.",
	"enchantment.enchantplus.fear.desc": "Delays creeper explosions when hit.",
	"enchantment.enchantplus.pull.desc": "Chance to obtain mob eggs on kill.",
	"enchantment.enchantplus.tears_of_asflors.desc": "Converts XP to damage.",
	"enchantment.enchantplus.last_hope.desc": "Sacrifices item for infinite damage.",
	"enchantment.enchantplus.striker.desc": "Summons lightning during storms, grants immunity.",
	"enchantment.enchantplus.wind_propulsion.desc": "Creates explosion on ground impact, launching you.",
	"enchantment.enchantplus.teluric_wave.desc": "Creates seismic waves when crouching and striking ground.",
	"enchantment.enchantplus.auto_smelt.desc": "Automatically smelts mined items.",
	"enchantment.enchantplus.miningplus.desc": "Mines in a 3x3 area.",
	"enchantment.enchantplus.timber.desc": "Fells entire trees at once.",
	"enchantment.enchantplus.bedrock_breaker.desc": "Breaks bedrock, uses 150 durability per block.",
	"enchantment.enchantplus.vein_miner.desc": "Mines all connected ores.",
	"enchantment.enchantplus.spawner_touch.desc": "Allows retrieval of mob spawners.",
	"enchantment.enchantplus.scyther.desc": "Tills larger areas based on enchantment level.",
	"enchantment.enchantplus.explosive_arrow.desc": "Creates explosions on arrow impact.",
	"enchantment.enchantplus.accuracy_shot.desc": "Arrows fly straight without gravity.",
	"enchantment.enchantplus.breezing_arrow.desc": "Repels targets or creates ground effects.",
	"enchantment.enchantplus.eternal_frost.desc": "Freezes blocks and slows targets.",
	"enchantment.enchantplus.rebound.desc": "Arrows bounce to nearby targets.",
	"enchantment.enchantplus.storm_arrow.desc": "Summons lightning on impact.",
	"enchantment.enchantplus.gungnir_breath.desc": "Freezes water and slows targets."
}
