{
	"advancement.enchantplus.title.root": "NeoEnchant+",
	"advancement.enchantplus.description.root": "Découvrez une nouvelle façon d'enchanter",
	"advancement.enchantplus.title.start": "Une multitude d'enchantements",
	"advancement.enchantplus.description.start": "Obtenez votre premier enchantement personnalisé pour voir les autres",
	"advancement.enchantplus.title.weapons": "Armes+",
	"advancement.enchantplus.description.weapons": "Les enchantements d'armes",
	"advancement.enchantplus.title.tools": "Outils+",
	"advancement.enchantplus.description.tools": "Les enchantements d'outils",
	"advancement.enchantplus.title.durability": "Durabilité+",
	"advancement.enchantplus.description.durability": "Le seul enchantement de durabilité",
	"advancement.enchantplus.title.armor": "Armure+",
	"advancement.enchantplus.description.armor": "Les enchantements d'armures",
	"advancement.enchantplus.title.boots": "Néo-Bottes",
	"advancement.enchantplus.description.boots": "Obtenez tous les livres d'enchantement personnalisés pour les bottes",
	"advancement.enchantplus.title.chestplate": "Néo-Plastron",
	"advancement.enchantplus.description.chestplate": "Obtenez tous les livres d'enchantement personnalisés pour le plastron",
	"advancement.enchantplus.title.elytra": "Néo-Élytres",
	"advancement.enchantplus.description.elytra": "Obtenez tous les livres d'enchantement personnalisés pour les élytres",
	"advancement.enchantplus.title.helmet": "Néo-Casque",
	"advancement.enchantplus.description.helmet": "Obtenez tous les livres d'enchantement personnalisés pour le casque",
	"advancement.enchantplus.title.leggings": "Néo-Jambières",
	"advancement.enchantplus.description.leggings": "Obtenez tous les livres d'enchantement personnalisés pour les jambières",
	"advancement.enchantplus.title.axe": "Néo-Hache",
	"advancement.enchantplus.description.axe": "Obtenez tous les livres d'enchantement personnalisés pour la hache",
	"advancement.enchantplus.title.hoe": "Néo-Houe",
	"advancement.enchantplus.description.hoe": "Obtenez tous les livres d'enchantement personnalisés pour la houe",
	"advancement.enchantplus.title.pickaxe": "Néo-Pioche",
	"advancement.enchantplus.description.pickaxe": "Obtenez tous les livres d'enchantement personnalisés pour la pioche",
	"advancement.enchantplus.title.bow": "Néo-Arc",
	"advancement.enchantplus.description.bow": "Obtenez tous les livres d'enchantement personnalisés pour l'arc",
	"advancement.enchantplus.title.mace": "Néo-Masse",
	"advancement.enchantplus.description.mace": "Obtenez tous les livres d'enchantement personnalisés pour la masse",
	"advancement.enchantplus.title.sword": "Néo-Épée",
	"advancement.enchantplus.description.sword": "Obtenez tous les livres d'enchantement personnalisés pour l'épée",
	"advancement.enchantplus.description.fury": "Je déteste le rôle de tank",
	"advancement.enchantplus.description.lifeplus": "Basiquement des cœurs doublés",
	"advancement.enchantplus.description.venom_protection": "Purifiez votre corps",
	"advancement.enchantplus.description.agility": "Je suis rapide, trop rapide",
	"advancement.enchantplus.description.lava_walker": "Les striders n'aimeront peut-être pas celui-ci",
	"advancement.enchantplus.description.sky_walk": "Vole, petit oiseau, vole !",
	"advancement.enchantplus.description.step_assist": "Voyagez avec facilité",
	"advancement.enchantplus.description.builder_arm": "Quand ai-je installé Create ?",
	"advancement.enchantplus.description.curse_of_breaking": "Solidité... Pas vraiment",
	"advancement.enchantplus.description.curse_of_enchant": "Les enchantements ne sont plus ce qu'ils étaient...",
	"advancement.enchantplus.description.armored": "Comme un plastron !",
	"advancement.enchantplus.description.auto_feed": "Miam, miam, miam !",
	"advancement.enchantplus.description.bright_vision": "Détruisez votre côté obscur",
	"advancement.enchantplus.description.voidless": "Je ne tomberai plus jamais dans le vide !",
	"advancement.enchantplus.description.fast_swim": "Devenez un dauphin !",
	"advancement.enchantplus.description.leaping": "Après le dauphin, devenez un lapin",
	"advancement.enchantplus.description.timber": "Les nuages ils tombent pas, ça s'appelle la gravité !",
	"advancement.enchantplus.description.accuracy_shot": "Sniper !",
	"advancement.enchantplus.description.breezing_arrow": "Le pouvoir du vent est entre vos mains !",
	"advancement.enchantplus.description.echo_shot": "Le préféré du Warden",
	"advancement.enchantplus.description.eternal_frost": "Winter is coming",
	"advancement.enchantplus.description.explosive_arrow": "Un grand pouvoir implique de grandes responsabilités",
	"advancement.enchantplus.description.rebound": "Boing boing boing",
	"advancement.enchantplus.description.storm_arrow": "Le calme avant la tempête",
	"advancement.enchantplus.description.scyther": "Une houe en Netherite, ta plus grande fierté",
	"advancement.enchantplus.description.dwarfed": "C'est pas la taille qui compte",
	"advancement.enchantplus.description.oversize": "Oh un champignon et si je marchais dessus ?",
	"advancement.enchantplus.description.striker": "Le marteau de Thor",
	"advancement.enchantplus.description.teluric_wave": "Le japon n'a qu'à bien se tenir",
	"advancement.enchantplus.description.wind_propulsion": "Le Wind Burst originel !",
	"advancement.enchantplus.description.bedrock_breaker": "Enfin, après 15 ans !",
	"advancement.enchantplus.description.spawner_touch": "Délicatement, délicatement, délicatement...",
	"advancement.enchantplus.description.vein_miner": "Oh un skyblock moddé !",
	"advancement.enchantplus.description.attack_speed": "Les souvenirs... !",
	"advancement.enchantplus.description.fear": "Je déteste les creepers",
	"advancement.enchantplus.description.life_steal": "Rends-moi mes points de vie",
	"advancement.enchantplus.description.poison_aspect": "Je suis Spider-Man",
	"advancement.enchantplus.description.pull": "La collection d'œufs de mobs commence",
	"advancement.enchantplus.description.reach": "Le nord !",
	"advancement.enchantplus.description.last_hope": "Le dernier espoir de Asflors",
	"advancement.enchantplus.description.tears_of_asflors": "Les vestiges du temps",
	"advancement.enchantplus.description.xp_boost": "Je vois des orbes partout !",
	"advancement.enchantplus.description.auto_smelt": "Le meilleur enchantement de tous les temps !",
	"advancement.enchantplus.description.miningplus": "Bienvenue sur Paladium !",
	"advancement.enchantplus.description.gungnir_breath": "L'arme préférée d'Odin",
	"enchantment.enchantplus.fury": "Fureur",
	"enchantment.enchantplus.lifeplus": "Vie+",
	"enchantment.enchantplus.venom_protection": "Protection contre le Venin",
	"enchantment.enchantplus.timber": "Abattage",
	"enchantment.enchantplus.agility": "Agilité",
	"enchantment.enchantplus.lava_walker": "Marcheur de Lave",
	"enchantment.enchantplus.sky_walk": "Marche Céleste",
	"enchantment.enchantplus.step_assist": "Assistance de Pas",
	"enchantment.enchantplus.accuracy_shot": "Tir de Précision",
	"enchantment.enchantplus.breezing_arrow": "Flèches du Breeze",
	"enchantment.enchantplus.echo_shot": "Tir d'Écho",
	"enchantment.enchantplus.eternal_frost": "Gel Éternel",
	"enchantment.enchantplus.explosive_arrow": "Flèche Explosive",
	"enchantment.enchantplus.rebound": "Rebond",
	"enchantment.enchantplus.storm_arrow": "Oeil Tempête",
	"enchantment.enchantplus.builder_arm": "Bras de Constructeur",
	"enchantment.enchantplus.curse_of_breaking": "Malédiction de la Fragilité",
	"enchantment.enchantplus.curse_of_enchant": "Malédiction de l'Enchantement",
	"enchantment.enchantplus.armored": "Blindé",
	"enchantment.enchantplus.auto_feed": "Ration de survie",
	"enchantment.enchantplus.bright_vision": "Vision Lumineuse",
	"enchantment.enchantplus.voidless": "Repêche",
	"enchantment.enchantplus.scyther": "Laboureur",
	"enchantment.enchantplus.dwarfed": "Nain",
	"enchantment.enchantplus.fast_swim": "Nage Rapide",
	"enchantment.enchantplus.leaping": "Bondissant",
	"enchantment.enchantplus.oversize": "Surdimensionné",
	"enchantment.enchantplus.striker": "Smash",
	"enchantment.enchantplus.teluric_wave": "Vague Tellurique",
	"enchantment.enchantplus.wind_propulsion": "Propulsion",
	"enchantment.enchantplus.bedrock_breaker": "Briseur de Bedrock",
	"enchantment.enchantplus.spawner_touch": "Toucher de monstre",
	"enchantment.enchantplus.vein_miner": "Mineur de Veine",
	"enchantment.enchantplus.attack_speed": "Vitesse d'Attaque",
	"enchantment.enchantplus.last_hope": "Dernière Espoir",
	"enchantment.enchantplus.fear": "Peur",
	"enchantment.enchantplus.life_steal": "Vol de Vie",
	"enchantment.enchantplus.poison_aspect": "Aura Empoisonné",
	"enchantment.enchantplus.pull": "Collecteur",
	"enchantment.enchantplus.reach": "Portée",
	"enchantment.enchantplus.tears_of_asflors": "Larmes d'Asflors",
	"enchantment.enchantplus.xp_boost": "Boost d'XP",
	"enchantment.enchantplus.auto_smelt": "Auto-Cuisson",
	"enchantment.enchantplus.miningplus": "Minage+",
	"enchantment.enchantplus.gungnir_breath": "Souffle de Gungnir",
	"enchantment.enchantplus.fury.desc": "Réduit l'armure, augmente la pénétration et les dégâts.",
	"enchantment.enchantplus.lifeplus.desc": "Ajoute des cœurs supplémentaires.",
	"enchantment.enchantplus.venom_protection.desc": "Protège contre les effets négatifs.",
	"enchantment.enchantplus.bright_vision.desc": "Accorde la vision nocturne.",
	"enchantment.enchantplus.auto_feed.desc": "Nourrit automatiquement toutes les 3 minutes.",
	"enchantment.enchantplus.voidless.desc": "Lévitation brève en tombant dans le vide.",
	"enchantment.enchantplus.builder_arm.desc": "Augmente la portée pour placer/casser des blocs.",
	"enchantment.enchantplus.fast_swim.desc": "Accorde l'effet Grâce du dauphin.",
	"enchantment.enchantplus.leaping.desc": "Améliore les sauts du joueur.",
	"enchantment.enchantplus.oversize.desc": "Augmente la taille, réduit les dégâts et la portée d'attaque.",
	"enchantment.enchantplus.dwarfed.desc": "Réduit la taille et la vitesse, ajoute une assistance de pas.",
	"enchantment.enchantplus.step_assist.desc": "Facilite l'escalade des blocs.",
	"enchantment.enchantplus.sky_walk.desc": "Vol limité en s'accroupissant.",
	"enchantment.enchantplus.lava_walker.desc": "Permet de marcher sur la lave.",
	"enchantment.enchantplus.agility.desc": "Augmente la vitesse de déplacement.",
	"enchantment.enchantplus.armored.desc": "Réduit les dégâts avec des élytres.",
	"enchantment.enchantplus.reach.desc": "Augmente la portée d'attaque.",
	"enchantment.enchantplus.xp_boost.desc": "Plus d'XP en tuant des mobs.",
	"enchantment.enchantplus.life_steal.desc": "Vole la santé de la cible.",
	"enchantment.enchantplus.poison_aspect.desc": "Empoisonne la cible.",
	"enchantment.enchantplus.attack_speed.desc": "Augmente la vitesse d'attaque.",
	"enchantment.enchantplus.fear.desc": "Retarde l'explosion des creepers en l'attaquant.",
	"enchantment.enchantplus.pull.desc": "Chance de récupérer un œuf de mob.",
	"enchantment.enchantplus.tears_of_asflors.desc": "Convertit l'XP en dégâts.",
	"enchantment.enchantplus.last_hope.desc": "Détruit l'objet pour infliger des dégâts infinis.",
	"enchantment.enchantplus.striker.desc": "Invoque la foudre avec une mace.",
	"enchantment.enchantplus.wind_propulsion.desc": "Crée une explosion en touchant le sol.",
	"enchantment.enchantplus.teluric_wave.desc": "Crée des vagues sismiques en s'accroupissant.",
	"enchantment.enchantplus.auto_smelt.desc": "Fond automatiquement les objets minés.",
	"enchantment.enchantplus.miningplus.desc": "Permet de casser des blocs en 3x3.",
	"enchantment.enchantplus.timber.desc": "Abat un arbre entier.",
	"enchantment.enchantplus.bedrock_breaker.desc": "Casse la bedrock, consomme 150 de durabilité",
	"enchantment.enchantplus.vein_miner.desc": "Mine tous les minerais connectés.",
	"enchantment.enchantplus.spawner_touch.desc": "Permet de récupérer les spawners.",
	"enchantment.enchantplus.scyther.desc": "Laboure une zone étendue.",
	"enchantment.enchantplus.explosive_arrow.desc": "Crée une explosion avec les flèches.",
	"enchantment.enchantplus.accuracy_shot.desc": "Les flèches n'ont pas de gravité.",
	"enchantment.enchantplus.breezing_arrow.desc": "Repousse les cibles.",
	"enchantment.enchantplus.eternal_frost.desc": "Géle les blocs, et ralentit les cibles.",
	"enchantment.enchantplus.rebound.desc": "Les flèches rebondissent sur les murs.",
	"enchantment.enchantplus.storm_arrow.desc": "Invoque la foudre a l'impact.",
	"enchantment.enchantplus.gungnir_breath.desc": "Gèle l'eau et ralentit les cibles."
}
