{
	"advancement.enchantplus.title.root": "НеоЧары+",
	"advancement.enchantplus.description.root": "Откройте новую силу зачарований",
	"advancement.enchantplus.title.start": "Множество зачарований",
	"advancement.enchantplus.description.start": "Получите своё первое особое зачарование, чтобы увидеть остальные",
	"advancement.enchantplus.title.weapons": "Оружие+",
	"advancement.enchantplus.description.weapons": "Получите все книги особых зачарований для оружия",
	"advancement.enchantplus.title.tools": "Инструменты+",
	"advancement.enchantplus.description.tools": "Получите все книги особых зачарований для инструментов",
	"advancement.enchantplus.title.durability": "Прочность+",
	"advancement.enchantplus.description.durability": "Получите все книги особых зачарований для прочности",
	"advancement.enchantplus.title.armor": "Броня+",
	"advancement.enchantplus.description.armor": "Получите все книги особых зачарований для брони",
	"advancement.enchantplus.title.boots": "Нео-ботинки",
	"advancement.enchantplus.description.boots": "Получите все книги особых зачарований для ботинок",
	"advancement.enchantplus.title.chestplate": "Нео-нагрудник",
	"advancement.enchantplus.description.chestplate": "Получите все книги особых зачарований для нагрудника",
	"advancement.enchantplus.title.elytra": "Нео-элитры",
	"advancement.enchantplus.description.elytra": "Получите все книги особых зачарований для элитр",
	"advancement.enchantplus.title.helmet": "Нео-шлем",
	"advancement.enchantplus.description.helmet": "Получите все книги особых зачарований для шлема",
	"advancement.enchantplus.title.leggings": "Нео-поножи",
	"advancement.enchantplus.description.leggings": "Получите все книги особых зачарований для поножей",
	"advancement.enchantplus.title.axe": "Нео-топор",
	"advancement.enchantplus.description.axe": "Получите все книги особых зачарований для топора",
	"advancement.enchantplus.title.hoe": "Нео-мотыга",
	"advancement.enchantplus.description.hoe": "Получите все книги особых зачарований для мотыги",
	"advancement.enchantplus.title.pickaxe": "Нео-кирка",
	"advancement.enchantplus.description.pickaxe": "Получите все книги особых зачарований для кирки",
	"advancement.enchantplus.title.bow": "Нео-лук",
	"advancement.enchantplus.description.bow": "Получите все книги особых зачарований для лука",
	"advancement.enchantplus.title.mace": "Нео-булава",
	"advancement.enchantplus.description.mace": "Получите все книги особых зачарований для булавы",
	"advancement.enchantplus.title.sword": "Нео-меч",
	"advancement.enchantplus.description.sword": "Получите все книги особых зачарований для меча",
	"advancement.enchantplus.title.trident": "Нео-трезубец",
	"advancement.enchantplus.description.trident": "Получите все книги особых зачарований для трезубца",
	"advancement.enchantplus.description.fury": "Ненавижу роль танка",
	"advancement.enchantplus.description.lifeplus": "По сути, двойные сердца",
	"advancement.enchantplus.description.venom_protection": "Очистите своё тело",
	"advancement.enchantplus.description.agility": "Я быстрый, слишком быстрый",
	"advancement.enchantplus.description.lava_walker": "Страйдерам это может не понравиться",
	"advancement.enchantplus.description.sky_walk": "Лети, птичка, лети!",
	"advancement.enchantplus.description.step_assist": "Путешествуйте с лёгкостью",
	"advancement.enchantplus.description.builder_arm": "Когда я установил Create?",
	"advancement.enchantplus.description.curse_of_breaking": "Прочность... Не совсем",
	"advancement.enchantplus.description.curse_of_enchant": "В этот раз нет...",
	"advancement.enchantplus.description.armored": "Как нагрудник!",
	"advancement.enchantplus.description.auto_feed": "Ням-ням-ням!",
	"advancement.enchantplus.description.bright_vision": "Уничтожьте свою тёмную сторону",
	"advancement.enchantplus.description.voidless": "Я больше никогда не упаду в пустоту!",
	"advancement.enchantplus.description.fast_swim": "Стань дельфином!",
	"advancement.enchantplus.description.leaping": "После дельфина стань кроликом",
	"advancement.enchantplus.description.timber": "Это более реалистично!",
	"advancement.enchantplus.description.accuracy_shot": "Снайпер!",
	"advancement.enchantplus.description.breezing_arrow": "Сила ветра в ваших руках!",
	"advancement.enchantplus.description.echo_shot": "Любимец Вардена",
	"advancement.enchantplus.description.eternal_frost": "Зима близко",
	"advancement.enchantplus.description.explosive_arrow": "Используйте ответственно, хорошо?",
	"advancement.enchantplus.description.rebound": "Бойнг-бойнг-бойнг",
	"advancement.enchantplus.description.storm_arrow": "Затишье перед бурей",
	"advancement.enchantplus.description.scyther": "Вы настоящий фермер",
	"advancement.enchantplus.description.dwarfed": "Размер не имеет значения",
	"advancement.enchantplus.description.oversize": "Фи-фай-фо-фам!",
	"advancement.enchantplus.description.striker": "Молот Тора",
	"advancement.enchantplus.description.teluric_wave": "Тряси, гремя и катись",
	"advancement.enchantplus.description.wind_propulsion": "Теперь вы можете использовать Порыв Ветра как раньше!",
	"advancement.enchantplus.description.bedrock_breaker": "Наконец-то, спустя 15 лет!",
	"advancement.enchantplus.description.spawner_touch": "Осторожно, осторожно, осторожно...",
	"advancement.enchantplus.description.vein_miner": "Счастливой добычи руды!",
	"advancement.enchantplus.description.attack_speed": "Хорошие воспоминания!",
	"advancement.enchantplus.description.fear": "Криперы ненавидят вас",
	"advancement.enchantplus.description.life_steal": "Верни мне здоровье",
	"advancement.enchantplus.description.poison_aspect": "Я человек-паук",
	"advancement.enchantplus.description.pull": "Начинается коллекция яиц монстров",
	"advancement.enchantplus.description.reach": "Я взломал игру",
	"advancement.enchantplus.description.last_hope": "Последняя надежда Асфлоров",
	"advancement.enchantplus.description.tears_of_asflors": "Наплачь мне реку",
	"advancement.enchantplus.description.xp_boost": "Я вижу сферы повсюду!",
	"advancement.enchantplus.description.auto_smelt": "Лучшее зачарование в мире!",
	"advancement.enchantplus.description.miningplus": "Добро пожаловать в паладиум!",
	"advancement.enchantplus.description.gungnir_breath": "Любимое оружие Одина",

	"enchantment.enchantplus.fury": "Ярость",
	"enchantment.enchantplus.lifeplus": "Жизнь+",
	"enchantment.enchantplus.venom_protection": "Защита от Яда",
	"enchantment.enchantplus.timber": "Лесоруб",
	"enchantment.enchantplus.agility": "Ловкость",
	"enchantment.enchantplus.lava_walker": "Хождение по Лаве",
	"enchantment.enchantplus.sky_walk": "Небесная Походка",
	"enchantment.enchantplus.step_assist": "Помощь при Ходьбе",
	"enchantment.enchantplus.accuracy_shot": "Точный Выстрел",
	"enchantment.enchantplus.breezing_arrow": "Ветряные Стрелы",
	"enchantment.enchantplus.echo_shot": "Эхо-выстрел",
	"enchantment.enchantplus.eternal_frost": "Вечный Мороз",
	"enchantment.enchantplus.explosive_arrow": "Взрывная Стрела",
	"enchantment.enchantplus.rebound": "Отскок",
	"enchantment.enchantplus.storm_arrow": "Грозовые Стрелы",
	"enchantment.enchantplus.builder_arm": "Рука Строителя",
	"enchantment.enchantplus.curse_of_breaking": "Проклятие Хрупкости",
	"enchantment.enchantplus.curse_of_enchant": "Проклятие Зачарования",
	"enchantment.enchantplus.armored": "Бронированный",
	"enchantment.enchantplus.auto_feed": "Авто-питание",
	"enchantment.enchantplus.bright_vision": "Ясное Зрение",
	"enchantment.enchantplus.voidless": "Защита от Пустоты",
	"enchantment.enchantplus.scyther": "Жнец",
	"enchantment.enchantplus.dwarfed": "Уменьшение",
	"enchantment.enchantplus.fast_swim": "Быстрое Плавание",
	"enchantment.enchantplus.leaping": "Прыжок",
	"enchantment.enchantplus.oversize": "Увеличение",
	"enchantment.enchantplus.striker": "Молниеносец",
	"enchantment.enchantplus.teluric_wave": "Теллурическая Волна",
	"enchantment.enchantplus.wind_propulsion": "Ветряная Тяга",
	"enchantment.enchantplus.bedrock_breaker": "Разрушитель Бедрока",
	"enchantment.enchantplus.spawner_touch": "Прикосновение к Спаунеру",
	"enchantment.enchantplus.vein_miner": "Жильный Шахтёр",
	"enchantment.enchantplus.attack_speed": "Скорость Атаки",
	"enchantment.enchantplus.last_hope": "Последняя Надежда",
	"enchantment.enchantplus.fear": "Страх",
	"enchantment.enchantplus.life_steal": "Похищение Жизни",
	"enchantment.enchantplus.poison_aspect": "Ядовитый Аспект",
	"enchantment.enchantplus.pull": "Притяжение",
	"enchantment.enchantplus.reach": "Досягаемость",
	"enchantment.enchantplus.tears_of_asflors": "Слёзы Асфлоров",
	"enchantment.enchantplus.xp_boost": "Усиление Опыта",
	"enchantment.enchantplus.auto_smelt": "Авто-плавка",
	"enchantment.enchantplus.miningplus": "Добыча+",
	"enchantment.enchantplus.gungnir_breath": "Дыхание Гунгнира",

	"enchantment.enchantplus.fury.desc": "Уменьшает броню, увеличивает пробивание и урон.",
	"enchantment.enchantplus.lifeplus.desc": "Даёт дополнительные сердца.",
	"enchantment.enchantplus.venom_protection.desc": "Защищает от негативных эффектов.",
	"enchantment.enchantplus.bright_vision.desc": "Даёт ночное зрение.",
	"enchantment.enchantplus.auto_feed.desc": "Автоматически кормит вас каждые 3 минуты.",
	"enchantment.enchantplus.voidless.desc": "Кратковременная левитация при падении в пустоту.",
	"enchantment.enchantplus.builder_arm.desc": "Увеличивает дальность размещения и разрушения блоков.",
	"enchantment.enchantplus.fast_swim.desc": "Даёт эффект Грации Дельфина.",
	"enchantment.enchantplus.leaping.desc": "Улучшает способность прыгать.",
	"enchantment.enchantplus.oversize.desc": "Увеличивает размер, уменьшает урон и дальность атаки.",
	"enchantment.enchantplus.dwarfed.desc": "Уменьшает размер и скорость, добавляет помощь при ходьбе.",
	"enchantment.enchantplus.step_assist.desc": "Облегчает подъём по блокам.",
	"enchantment.enchantplus.sky_walk.desc": "Ограниченный полёт при приседании.",
	"enchantment.enchantplus.lava_walker.desc": "Позволяет ходить по лаве.",
	"enchantment.enchantplus.agility.desc": "Увеличивает скорость передвижения.",
	"enchantment.enchantplus.armored.desc": "Уменьшает урон при использовании элитр.",
	"enchantment.enchantplus.reach.desc": "Увеличивает дальность атаки.",
	"enchantment.enchantplus.xp_boost.desc": "Увеличивает опыт от убийства монстров.",
	"enchantment.enchantplus.life_steal.desc": "Похищает здоровье у целей.",
	"enchantment.enchantplus.poison_aspect.desc": "Отравляет цели при ударе.",
	"enchantment.enchantplus.fear.desc": "Задерживает взрыв криперов при ударе.",
	"enchantment.enchantplus.pull.desc": "Шанс получить яйцо монстра при убийстве.",
	"enchantment.enchantplus.attack_speed.desc": "Увеличивает скорость атаки.",
	"enchantment.enchantplus.tears_of_asflors.desc": "Преобразует опыт в урон.",
	"enchantment.enchantplus.last_hope.desc": "Жертвует предметом ради бесконечного урона.",
	"enchantment.enchantplus.striker.desc": "Призывает молнии во время грозы, даёт иммунитет.",
	"enchantment.enchantplus.wind_propulsion.desc": "Создаёт взрыв при ударе о землю, подбрасывает вас.",
	"enchantment.enchantplus.teluric_wave.desc": "Создаёт сейсмические волны при приседании и ударе о землю.",
	"enchantment.enchantplus.auto_smelt.desc": "Автоматически плавит добытые предметы.",
	"enchantment.enchantplus.miningplus.desc": "Добывает в области 3x3.",
	"enchantment.enchantplus.timber.desc": "Срубает целые деревья за раз.",
	"enchantment.enchantplus.bedrock_breaker.desc": "Ломает бедрок, использует 150 прочности за блок.",
	"enchantment.enchantplus.vein_miner.desc": "Добывает все связанные руды.",
	"enchantment.enchantplus.spawner_touch.desc": "Позволяет подбирать спаунеры монстров.",
	"enchantment.enchantplus.scyther.desc": "Вспахивает большие области в зависимости от уровня зачарования.",
	"enchantment.enchantplus.explosive_arrow.desc": "Создаёт взрывы при попадании стрелы.",
	"enchantment.enchantplus.accuracy_shot.desc": "Стрелы летят прямо без гравитации.",
	"enchantment.enchantplus.breezing_arrow.desc": "Отталкивает цели или создаёт эффекты на земле.",
	"enchantment.enchantplus.eternal_frost.desc": "Замораживает блоки и замедляет цели.",
	"enchantment.enchantplus.rebound.desc": "Стрелы отскакивают от стен.",
	"enchantment.enchantplus.storm_arrow.desc": "Призывает молнии при попадании.",
	"enchantment.enchantplus.gungnir_breath.desc": "Замораживает воду и замедляет цели."
}
