GBZ V1.16.4

Updated to Minecraft 1.21.4
Datapack now works on the latest version of Minecraft

Fixed shooter zombies not dealing damage
The shooter zombie wouldn't deal damage with their projectiles

Fixed Skirmisher Pillager Captains not dropping Ominous Bottles
The Pillager Captain spawned in the Pillager Skirmishes wouldn't drop an Ominous Bottle

Optimized datapack
Implemented two new optimization techniques
The first is code improvement regarding zombie animals (Thanks Stoupy!) and should result in improved performance on servers
The next changes the zombie fire mechanic and water zombie movement speed mechanic to only check once every 2 seconds, instead of 20 times a second
If you notice any major change in gameplay due to these changes, please let me know!


