{
  "tribe_civilization.chest_1_1": "Chest [1/1]",
  "tribe_civilization.astral_powder": "Astral Powder",
  "tribe_civilization": " Tribe Civilization",
  "tribe_civilization.diamond_meteorite": "Diamond Meteorite",
  "tribe_civilization.emerald_meteorite": "Emerald Meteorite",
  "tribe_civilization.iron_meteorite": "Iron Meteorite",
  "tribe_civilization.zinc_meteorite": "Zinc Meteorite",
  "tribe_civilization.blue_star": "Blue Star",
  "tribe_civilization.purple_crystal": "Purple Crystal",
  "tribe_civilization.yellow_crystal": "Yellow Crystal",
  "tribe_civilization.green_crystal": "Green Crystal",
  "tribe_civilization.cyan_crystal": "Cyan Crystal",
  "tribe_civilization.gold_fish": "Gold Fish",
  "tribe_civilization.life_crystal": "Life Crystal",
  "tribe_civilization.lunar_compass": "Lunar Compass",
  "tribe_civilization.letter": "Letter",
  "tribe_civilization.horns": "Horns",
  "tribe_civilization.small_horns": "Small Horns",
  "tribe_civilization.blood": "Blood",
  "tribe_civilization.xxxx": "XXXX",
  "tribe_civilization.book_of_the_beginning": "Book Of The Beginning",
  "tribe_civilization.book_of_the_end": "Book Of The End",
  "tribe_civilization.manual": "Manual",
  "tribe_civilization_manual": "Tribe Civilization Manual\n",
  "tribe_civilization.guide_spirituel_des_n\u00e9buliens_ces_recettes_ont_\u00e9t\u00e9_d\u00e9couvertes_p": "Guide spirituel des N\u00e9buliens, ces recettes ont \u00e9t\u00e9 d\u00e9couvertes par ",
  "tribe_civilization.m_nebulien": "M. Nebulien",
  "tribe_civilization.heavy_workbench": "Heavy Workbench\n",
  "tribe_civilization.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "tribe_civilization.must": "must",
  "tribe_civilization.category_browser": "Category browser\n",
  "tribe_civilization.material": "Material",
  "tribe_civilization.miscellaneous": "Miscellaneous",
  "tribe_civilization.ces_poudres_sont_obtenues_en_br\u00fblantune_\u00e9toile_bleue_dans_un_fou": "Ces poudres sont obtenues en br\u00fblant\nune \u00e9toile bleue dans un four.\n\n\"Mat\u00e9riau pr\u00e9cieux qui doit \u00eatre ch\u00e9ri\",\nest une phrase qui devrait le d\u00e9finir.",
  "tribe_civilization.x1_blue_star": "\n- x1 Blue Star",
  "tribe_civilization.x8_astral_powder_x1_gold_fish": "\n- x8 Astral Powder\n- x1 Gold Fish",
  "tribe_civilization.x1_astral_powder_x1_purple_crystal_x1_yellow_crystal_x1_green_c": "\n- x1 Astral Powder\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
  "tribe_civilization.ces_m\u00e9t\u00e9orites_ont_\u00e9t\u00e9_r\u00e9partiesdans_les_structures_de_ce_monde": "Ces m\u00e9t\u00e9orites ont \u00e9t\u00e9 r\u00e9parties\ndans les structures de ce monde.\n\nTrouvez chaque type afin de fabriquer\nla boussole lunaire !",
  "tribe_civilization.x1_diamond_meteorite_x1_emerald_meteorite_x1_iron_meteorite_x1": "\n- x1 Diamond Meteorite\n- x1 Emerald Meteorite\n- x1 Iron Meteorite\n- x1 Zinc Meteorite\n- x1 Blue Star",
  "tribe_civilization.le_seul_moyen_de_les_obtenir_estde_patienter_lors_de_la_nuitelle": "Le seul moyen de les obtenir est\nde patienter lors de la nuit,\nelles tombent alors du ciel.",
  "tribe_civilization.x1_blue_star_x1_diamond": "\n- x1 Blue Star\n- x1 Diamond",
  "tribe_civilization.x1_blue_star_x1_emerald": "\n- x1 Blue Star\n- x1 Emerald",
  "tribe_civilization.x1_blue_star_x1_gold_ingot": "\n- x1 Blue Star\n- x1 Gold Ingot",
  "tribe_civilization.x1_blue_star_x1_iron_ingot": "\n- x1 Blue Star\n- x1 Iron Ingot",
  "tribe_civilization.lors_de_la_mort_du_survivant_de_la_m\u00eame_couleurce_cristal_gorg\u00e9": "Lors de la mort du survivant de la m\u00eame couleur,\nce cristal gorg\u00e9 de pouvoirs est dropp\u00e9.\n\nOn pourrait dire que ceci est,\nen quelque sorte, leur \u00e2me.",
  "tribe_civilization.x1_yellow_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Yellow Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
  "tribe_civilization.x1_purple_crystal_x1_green_crystal_x1_cyan_crystal": "\n- x1 Purple Crystal\n- x1 Green Crystal\n- x1 Cyan Crystal",
  "tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_cyan_crystal": "\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Cyan Crystal",
  "tribe_civilization.x1_purple_crystal_x1_yellow_crystal_x1_green_crystal": "\n- x1 Purple Crystal\n- x1 Yellow Crystal\n- x1 Green Crystal",
  "tribe_civilization.ces_poissons_sont_\u00e9quivalents_\u00e0_des_golden_apples": "Ces poissons sont \u00e9quivalents \u00e0 des golden apples.",
  "tribe_civilization.x8_gold_ingot_x1_cod": "\n- x8 Gold Ingot\n- x1 Cod",
  "tribe_civilization.x8_gold_ingot_x1_salmon": "\n- x8 Gold Ingot\n- x1 Salmon",
  "tribe_civilization.x8_gold_ingot_x1_tropical_fish": "\n- x8 Gold Ingot\n- x1 Tropical Fish",
  "tribe_civilization.chaque_cristal_de_vie_que_vous_consommezvous_donnera_un_demi_coe": "Chaque cristal de vie que vous consommez\nvous donnera un demi-coeur suppl\u00e9mentaire.\n\nCependant, la limite est de 10 cristaux de vie consomm\u00e9s.",
  "tribe_civilization.cette_boussole_guidera_votre_tribuvers": "Cette boussole guidera votre tribu\nvers ",
  "tribe_civilization.le_temple": "le temple",
  "tribe_civilization.voici_la_lettre_que_votre_coinjointe_vous_a_envoy\u00e9eavant_que_vou": "Voici la lettre que votre coinjoint(e) vous a envoy\u00e9(e)\navant que vous ne partiez sur le front.\n\nPeut-\u00eatre que vous aurez une fameuse occasion\nde la lire une fois votre mission termin\u00e9e.",
  "tribe_civilization.loaded_tribe_civilization_v1_0_0": "[Loaded Tribe Civilization v1.0.0]",
  "tribe_civilization.organizer": "Organizer",
  "tribe_civilization.talkie_walkie": "Talkie-Walkie",
  "tribe_civilization.tidal_wave": "[Tidal Wave] ",
  "tribe_civilization.the_golden": "[The Golden] ",
  "tribe_civilization.dream_flower": "[Dream Flower] ",
  "tribe_civilization.fire_in_the_hole": "[Fire in the Hole] ",
  "tribe_civilization.divine": "[Divine] ",
  "tribe_civilization.veuillez_d\u00e9finir_les_zones_de_camps_suivantes_dans_le_monde": "Veuillez d\u00e9finir les zones de camps suivantes dans le monde :",
  "tribe_civilization.noubliez_pas": "\nN'oubliez pas :",
  "tribe_civilization.les_zones_daventure": "- [les zones d'aventure]",
  "tribe_civilization.les_heavy_workbench": "- [les Heavy Workbench]",
  "tribe_civilization.les_m\u00e9t\u00e9orites": "- [les m\u00e9t\u00e9orites]",
  "tribe_civilization.pour_discuter_avec_les_traitres_utilisez_cette_commande": "\nPour discuter avec les traitres, utilisez [cette commande]",
  "tribe_civilization.votre_souhait_d\u00eatre_loyal_a_\u00e9t\u00e9_pris_en_compte": "Votre souhait d'\u00eatre loyal a \u00e9t\u00e9 pris en compte !",
  "tribe_civilization.votre_souhait_de_ne_pas_\u00eatre_loyal_a_\u00e9t\u00e9_pris_en_compte": "Votre souhait de ne pas \u00eatre loyal a \u00e9t\u00e9 pris en compte !",
  "tribe_civilization.vous_ne_pouvez_plus_consommer_de_cristaux_de_vie_vous_avez_attei": "Vous ne pouvez plus consommer de cristaux de vie, vous avez atteint le maximum de 10 cristaux de vie.",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_0_10": "Vous avez mang\u00e9 un cristal de vie ! [0/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_1_10": "Vous avez mang\u00e9 un cristal de vie ! [1/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_2_10": "Vous avez mang\u00e9 un cristal de vie ! [2/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_3_10": "Vous avez mang\u00e9 un cristal de vie ! [3/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_4_10": "Vous avez mang\u00e9 un cristal de vie ! [4/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_5_10": "Vous avez mang\u00e9 un cristal de vie ! [5/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_6_10": "Vous avez mang\u00e9 un cristal de vie ! [6/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_7_10": "Vous avez mang\u00e9 un cristal de vie ! [7/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_8_10": "Vous avez mang\u00e9 un cristal de vie ! [8/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_9_10": "Vous avez mang\u00e9 un cristal de vie ! [9/10]",
  "tribe_civilization.vous_avez_mang\u00e9_un_cristal_de_vie_10_10": "Vous avez mang\u00e9 un cristal de vie ! [10/10]",
  "tribe_civilization.une_force_myst\u00e9rieuse_vous_guide_vers_le_temple": "Une force myst\u00e9rieuse vous guide vers le temple...",
  "tribe_civilization.question_simple__voulez_vous_\u00eatre_loyal_\u00e0_votre_tribu": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nQuestion simple : Voulez-vous \u00eatre loyal \u00e0 votre tribu ?",
  "tribe_civilization.je_le_serais": "[Je le serais]",
  "tribe_civilization.hell_nah": "[Hell nah]",
  "tribe_civilization.les_joueurs_suivants_nont_pas_r\u00e9pondu_\u00e0_la_question": "Les joueurs suivants n'ont pas r\u00e9pondu \u00e0 la question : ",
  "tribe_civilization.donner_le_bundle_de_d\u00e9part": "[Donner le bundle de d\u00e9part]",
  "tribe_civilization.cliquez_ici_pour_passer_\u00e0_l\u00e9tat_suivant": "[Cliquez ici] pour passer \u00e0 l'\u00e9tat suivant",
  "tribe_civilization.cr\u00e9ature": "[Cr\u00e9ature] ",
  "tribe_civilization.pas_un_mot": "PAS UN MOT",
  "tribe_civilization.silence": "Silence...",
  "tribe_civilization.bloodlust": "Bloodlust",
  "tribe_civilization.vient_de_se_transformer_position__x": " vient de se transformer !\nPosition : x=",
  "tribe_civilization_error_this_version_is_made_for_minecraft_1_21": "Tribe Civilization Error: This version is made for Minecraft 1.21.4+.",
  "tribe_civilization_error_libraries_are_missingplease_download_th": "Tribe Civilization Error: Libraries are missing\nplease download the right Tribe Civilization datapack\nor download each of these libraries one by one:",
  "tribe_civilization.smithed_crafter_v0_6_2": "- [Smithed Crafter (v0.6.2+)]",
  "tribe_civilization.furnace_nbt_recipes_v1_9_0": "- [Furnace NBT Recipes (v1.9.0+)]",
  "tribe_civilization.randommobsizes_v1_2_0": "- [RandomMobSizes (v1.2.0+)]",
  "tribe_civilization.imagineyourcraft_v0_0_1": "- [ImagineYourCraft (v0.0.1+)]",
  "item.minecraft.lingering_potion.effect.dnt_blindness": "Lingering Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.dnt_levitation": "Arrow of Levitation",
  "item.minecraft.lingering_potion.effect.dnt_levitation": "Lingering Potion of Levitation",
  "item.minecraft.splash_potion.effect.dnt_levitation": "Splash Potion of Levitation",
  "item.minecraft.potion.effect.dnt_levitation": "Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.dnt_nausea": "Arrow of Dizziness",
  "item.minecraft.lingering_potion.effect.dnt_nausea": "Lingering Potion of Dizziness",
  "item.minecraft.tipped_arrow.effect.dnt_wither": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.dnt_wither": "Lingering Potion of Decay",
  "item.minecraft.splash_potion.effect.dnt_wither": "Splash Potion of Decay",
  "item.minecraft.potion.effect.dnt_wither": "Potion of Decay"
}
