{
  "tribe_civilization_manual": "Tribe Civilization Manual\n",
  "tribe_civilization.guide_spirituel_des_nebuliens_ces_recettes_ont_ete_decouvertes_r": "Guide spirituel des Nebuliens, ces recettes ont ete decouvertes recemment.",
  "tribe_civilization.loaded_tribe_civilization_v1_0_0": "[Loaded Tribe Civilization v1.0.0]",
  "tribe_civilization.category_browser": "Category browser\n",
  "tribe_civilization": " Tribe Civilization",
  "tribe_civilization.chest_1_1": "Chest [1/1]",
  "tribe_civilization_error_this_version_is_made_for_minecraft_1_21": "Tribe Civilization Error: This version is made for Minecraft 1.21.4+.",
  "tribe_civilization_error_libraries_are_missingplease_download_th": "Tribe Civilization Error: Libraries are missing\nplease download the right Tribe Civilization datapack\nor download each of these libraries one by one:",
  "tribe_civilization.randommobsizes_v1_2_0": "- [RandomMobSizes (v1.2.0+)]",
  "tribe_civilization.imagineyourcraft_v0_0_1": "- [ImagineYourCraft (v0.0.1+)]",
  "item.minecraft.lingering_potion.effect.dnt_blindness": "Lingering Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.dnt_levitation": "Arrow of Levitation",
  "item.minecraft.lingering_potion.effect.dnt_levitation": "Lingering Potion of Levitation",
  "item.minecraft.splash_potion.effect.dnt_levitation": "Splash Potion of Levitation",
  "item.minecraft.potion.effect.dnt_levitation": "Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.dnt_nausea": "Arrow of Dizziness",
  "item.minecraft.lingering_potion.effect.dnt_nausea": "Lingering Potion of Dizziness",
  "item.minecraft.tipped_arrow.effect.dnt_wither": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.dnt_wither": "Lingering Potion of Decay",
  "item.minecraft.splash_potion.effect.dnt_wither": "Splash Potion of Decay",
  "item.minecraft.potion.effect.dnt_wither": "Potion of Decay"
}
