{
  "item.minecraft.lingering_potion.effect.dnt_blindness": "Potion persistante de c\u00e9cit\u00e9",
  "item.minecraft.tipped_arrow.effect.dnt_levitation": "Fl\u00e8che de l\u00e9vitation",
  "item.minecraft.lingering_potion.effect.dnt_levitation": "Potion persistante de l\u00e9vitation",
  "item.minecraft.splash_potion.effect.dnt_levitation": "Potion jetable de l\u00e9vitation",
  "item.minecraft.potion.effect.dnt_levitation": "Potion de l\u00e9vitation",
  "item.minecraft.tipped_arrow.effect.dnt_nausea": "Fl\u00e8che de naus\u00e9e",
  "item.minecraft.lingering_potion.effect.dnt_nausea": "Potion persistante de naus\u00e9e",
  "item.minecraft.tipped_arrow.effect.dnt_wither": "Fl\u00e8che de d\u00e9composition",
  "item.minecraft.lingering_potion.effect.dnt_wither": "Potion persistante de d\u00e9composition",
  "item.minecraft.splash_potion.effect.dnt_wither": "Potion jetable de d\u00e9composition",
  "item.minecraft.potion.effect.dnt_wither": "Potion de d\u00e9composition"
}
