{
  "item.minecraft.lingering_potion.effect.dnt_blindness": "Po\u00e7\u00e3o Prolongada de Cegueira",
  "item.minecraft.tipped_arrow.effect.dnt_levitation": "Flecha de Levita\u00e7\u00e3o",
  "item.minecraft.lingering_potion.effect.dnt_levitation": "Po\u00e7\u00e3o Prolongada de Levita\u00e7\u00e3o",
  "item.minecraft.splash_potion.effect.dnt_levitation": "Po\u00e7\u00e3o Arremes\u00e1vel de Levita\u00e7\u00e3o",
  "item.minecraft.potion.effect.dnt_levitation": "Po\u00e7\u00e3o de Levita\u00e7\u00e3o",
  "item.minecraft.tipped_arrow.effect.dnt_nausea": "Flecha de N\u00e1usea",
  "item.minecraft.lingering_potion.effect.dnt_nausea": "Po\u00e7\u00e3o Prolongada de N\u00e1usea",
  "item.minecraft.tipped_arrow.effect.dnt_wither": "Flecha de Decomposi\u00e7\u00e3o",
  "item.minecraft.lingering_potion.effect.dnt_wither": "Po\u00e7\u00e3o Prolongada de Decomposi\u00e7\u00e3o",
  "item.minecraft.splash_potion.effect.dnt_wither": "Po\u00e7\u00e3o Arremes\u00e1vel de Decomposi\u00e7\u00e3o",
  "item.minecraft.potion.effect.dnt_wither": "Po\u00e7\u00e3o de Decomposi\u00e7\u00e3o"
}
